/* animation sets */
/* move from / to  */
/* line 5, ../sass/animations.scss */
.pt-page-moveToLeft { -webkit-animation: moveToLeft .6s ease both; animation: moveToLeft .6s ease both; }

/* line 10, ../sass/animations.scss */
.pt-page-moveFromLeft { -webkit-animation: moveFromLeft 2s cubic-bezier(0.6, 0, 0.22, 1) both; animation: moveFromLeft 2s cubic-bezier(0.6, 0, 0.22, 1) both; }

/* line 15, ../sass/animations.scss */
.pt-page-moveToRight { -webkit-animation: moveToRight .6s ease both; animation: moveToRight .6s ease both; }

/* line 20, ../sass/animations.scss */
.pt-page-moveFromRight { -webkit-animation: moveFromRight 2s cubic-bezier(0.6, 0, 0.22, 1) both; animation: moveFromRight 2s cubic-bezier(0.6, 0, 0.22, 1) both; }

/* line 25, ../sass/animations.scss */
.pt-page-moveToTop { -webkit-animation: moveToTop .6s ease both; animation: moveToTop .6s ease both; }

/* line 30, ../sass/animations.scss */
.pt-page-moveFromTop { -webkit-animation: moveFromTop .6s ease both; animation: moveFromTop .6s ease both; }

/* line 35, ../sass/animations.scss */
.pt-page-moveToBottom { -webkit-animation: moveToBottom .6s ease both; animation: moveToBottom .6s ease both; }

/* line 40, ../sass/animations.scss */
.pt-page-moveFromBottom { -webkit-animation: moveFromBottom .6s ease both; animation: moveFromBottom .6s ease both; }

/* fade */
/* line 47, ../sass/animations.scss */
.pt-page-fade { -webkit-animation: fade .7s ease both; animation: fade .7s ease both; }

/* move from / to and fade */
/* line 54, ../sass/animations.scss */
.pt-page-moveToLeftFade { -webkit-animation: moveToLeftFade .7s ease both; animation: moveToLeftFade .7s ease both; }

/* line 59, ../sass/animations.scss */
.pt-page-moveFromLeftFade { -webkit-animation: moveFromLeftFade .7s ease both; animation: moveFromLeftFade .7s ease both; }

/* line 64, ../sass/animations.scss */
.pt-page-moveToRightFade { -webkit-animation: moveToRightFade .7s ease both; animation: moveToRightFade .7s ease both; }

/* line 69, ../sass/animations.scss */
.pt-page-moveFromRightFade { -webkit-animation: moveFromRightFade .7s ease both; animation: moveFromRightFade .7s ease both; }

/* line 74, ../sass/animations.scss */
.pt-page-moveToTopFade { -webkit-animation: moveToTopFade .7s ease both; animation: moveToTopFade .7s ease both; }

/* line 79, ../sass/animations.scss */
.pt-page-moveFromTopFade { -webkit-animation: moveFromTopFade .7s ease both; animation: moveFromTopFade .7s ease both; }

/* line 84, ../sass/animations.scss */
.pt-page-moveToBottomFade { -webkit-animation: moveToBottomFade .7s ease both; animation: moveToBottomFade .7s ease both; }

/* line 89, ../sass/animations.scss */
.pt-page-moveFromBottomFade { -webkit-animation: moveFromBottomFade .7s ease both; animation: moveFromBottomFade .7s ease both; }

/* move to with different easing */
/* line 96, ../sass/animations.scss */
.pt-page-moveToLeftEasing { -webkit-animation: moveToLeft .7s ease-in-out both; animation: moveToLeft .7s ease-in-out both; }

/* line 100, ../sass/animations.scss */
.pt-page-moveToRightEasing { -webkit-animation: moveToRight .7s ease-in-out both; animation: moveToRight .7s ease-in-out both; }

/* line 104, ../sass/animations.scss */
.pt-page-moveToTopEasing { -webkit-animation: moveToTop .7s ease-in-out both; animation: moveToTop .7s ease-in-out both; }

/* line 108, ../sass/animations.scss */
.pt-page-moveToBottomEasing { -webkit-animation: moveToBottom .7s ease-in-out both; animation: moveToBottom .7s ease-in-out both; }

/********************************* keyframes **************************************/
/* move from / to  */
@-webkit-keyframes moveToLeft { to { -webkit-transform: translateX(-100%); } }
@keyframes moveToLeft { to { -webkit-transform: translateX(-100%); transform: translateX(-100%); } }
@-webkit-keyframes moveFromLeft { from { -webkit-transform: translateX(-200%); } }
@keyframes moveFromLeft { from { -webkit-transform: translateX(-200%); transform: translateX(-200%); } }
@-webkit-keyframes moveToRight { to { -webkit-transform: translateX(100%); } }
@keyframes moveToRight { to { -webkit-transform: translateX(100%); transform: translateX(100%); } }
@-webkit-keyframes moveFromRight { from { -webkit-transform: translateX(200%); } }
@keyframes moveFromRight { from { -webkit-transform: translateX(200%); transform: translateX(200%); } }
@-webkit-keyframes moveToTop { to { -webkit-transform: translateY(-100%); } }
@keyframes moveToTop { to { -webkit-transform: translateY(-100%); transform: translateY(-100%); } }
@-webkit-keyframes moveFromTop { from { -webkit-transform: translateY(-100%); } }
@keyframes moveFromTop { from { -webkit-transform: translateY(-100%); transform: translateY(-100%); } }
@-webkit-keyframes moveToBottom { to { -webkit-transform: translateY(100%); } }
@keyframes moveToBottom { to { -webkit-transform: translateY(100%); transform: translateY(100%); } }
@-webkit-keyframes moveFromBottom { from { -webkit-transform: translateY(100%); } }
@keyframes moveFromBottom { from { -webkit-transform: translateY(100%); transform: translateY(100%); } }
/* fade */
@-webkit-keyframes fade { to { opacity: 0.8; } }
@keyframes fade { to { opacity: 0.8; } }
/* move from / to and fade */
@-webkit-keyframes moveToLeftFade { to { opacity: 0.3; -webkit-transform: translateX(-100%); } }
@keyframes moveToLeftFade { to { opacity: 0.3; -webkit-transform: translateX(-100%); transform: translateX(-100%); } }
@-webkit-keyframes moveFromLeftFade { from { opacity: 0.3; -webkit-transform: translateX(-100%); } }
@keyframes moveFromLeftFade { from { opacity: 0.3; -webkit-transform: translateX(-100%); transform: translateX(-100%); } }
@-webkit-keyframes moveToRightFade { to { opacity: 0.3; -webkit-transform: translateX(100%); } }
@keyframes moveToRightFade { to { opacity: 0.3; -webkit-transform: translateX(100%); transform: translateX(100%); } }
@-webkit-keyframes moveFromRightFade { from { opacity: 0.3; -webkit-transform: translateX(100%); } }
@keyframes moveFromRightFade { from { opacity: 0.3; -webkit-transform: translateX(100%); transform: translateX(100%); } }
@-webkit-keyframes moveToTopFade { to { opacity: 0.3; -webkit-transform: translateY(-100%); } }
@keyframes moveToTopFade { to { opacity: 0.3; -webkit-transform: translateY(-100%); transform: translateY(-100%); } }
@-webkit-keyframes moveFromTopFade { from { opacity: 0.3; -webkit-transform: translateY(-100%); } }
@keyframes moveFromTopFade { from { opacity: 0.3; -webkit-transform: translateY(-100%); transform: translateY(-100%); } }
@-webkit-keyframes moveToBottomFade { to { opacity: 0.3; -webkit-transform: translateY(100%); } }
@keyframes moveToBottomFade { to { opacity: 0.3; -webkit-transform: translateY(100%); transform: translateY(100%); } }
@-webkit-keyframes moveFromBottomFade { from { opacity: 0.3; -webkit-transform: translateY(100%); } }
@keyframes moveFromBottomFade { from { opacity: 0.3; -webkit-transform: translateY(100%); transform: translateY(100%); } }
/* scale and fade */
/* line 260, ../sass/animations.scss */
.pt-page-scaleDown { -webkit-animation: scaleDown 0.5s cubic-bezier(0, 0.47, 0, 0.98) both; animation: scaleDown 0.5s cubic-bezier(0, 0.47, 0, 0.98) both; }

/* line 265, ../sass/animations.scss */
.pt-page-scaleUp { -webkit-animation: scaleUp 0.5s cubic-bezier(0, 0.47, 0, 0.98) both; animation: scaleUp 0.5s cubic-bezier(0, 0.47, 0, 0.98) both; }

/* line 270, ../sass/animations.scss */
.pt-page-scaleUpDown { -webkit-animation: scaleUpDown 0.5s cubic-bezier(0, 0.47, 0, 0.98) both; animation: scaleUpDown 0.5s cubic-bezier(0, 0.47, 0, 0.98) both; }

/* line 275, ../sass/animations.scss */
.pt-page-scaleDownUp { -webkit-animation: scaleDownUp 0.5s cubic-bezier(0, 0.47, 0, 0.98) both; animation: scaleDownUp 0.5s cubic-bezier(0, 0.47, 0, 0.98) both; }

/* line 280, ../sass/animations.scss */
.pt-page-scaleDownCenter { -webkit-animation: scaleDownCenter .3s ease-in both; animation: scaleDownCenter .3s ease-in both; }

/* line 285, ../sass/animations.scss */
.pt-page-scaleUpCenter { -webkit-animation: scaleUpCenter .3s ease-out both; animation: scaleUpCenter .3s ease-out both; }

/********************************* keyframes **************************************/
/* scale and fade */
@-webkit-keyframes scaleDown { to { opacity: 0; -webkit-transform: scale(0); } }
@keyframes scaleDown { to { opacity: 0; -webkit-transform: scale(0); transform: scale(0); } }
@-webkit-keyframes scaleUp { from { opacity: 0; -webkit-transform: scale(0); } }
@keyframes scaleUp { from { opacity: 0; -webkit-transform: scale(0); transform: scale(0); } }
@-webkit-keyframes scaleUpDown { from { opacity: 0; -webkit-transform: scale(3); } }
@keyframes scaleUpDown { from { opacity: 0; -webkit-transform: scale(3); transform: scale(3); } }
@-webkit-keyframes scaleDownUp { to { opacity: 0; -webkit-transform: scale(3); } }
@keyframes scaleDownUp { to { opacity: 0; -webkit-transform: scale(3); transform: scale(3); } }
@-webkit-keyframes scaleDownCenter { to { opacity: 0; -webkit-transform: scale(0.7); } }
@keyframes scaleDownCenter { to { opacity: 0; -webkit-transform: scale(0.7); transform: scale(0.7); } }
@-webkit-keyframes scaleUpCenter { from { opacity: 0; -webkit-transform: scale(0.7); } }
@keyframes scaleUpCenter { from { opacity: 0; -webkit-transform: scale(0.7); transform: scale(0.7); } }
/* rotate sides first and scale */
/* line 344, ../sass/animations.scss */
.pt-page-rotateRightSideFirst { -webkit-transform-origin: 0% 50%; -ms-transform-origin: 0% 50%; transform-origin: 0% 50%; -webkit-animation: rotateRightSideFirst .8s both ease-in; animation: rotateRightSideFirst .8s both ease-in; }

/* line 350, ../sass/animations.scss */
.pt-page-rotateLeftSideFirst { -webkit-transform-origin: 100% 50%; -ms-transform-origin: 100% 50%; transform-origin: 100% 50%; -webkit-animation: rotateLeftSideFirst .8s both ease-in; animation: rotateLeftSideFirst .8s both ease-in; }

/* line 356, ../sass/animations.scss */
.pt-page-rotateTopSideFirst { -webkit-transform-origin: 50% 100%; -ms-transform-origin: 50% 100%; transform-origin: 50% 100%; -webkit-animation: rotateTopSideFirst .8s both ease-in; animation: rotateTopSideFirst .8s both ease-in; }

/* line 362, ../sass/animations.scss */
.pt-page-rotateBottomSideFirst { -webkit-transform-origin: 50% 0%; -ms-transform-origin: 50% 0%; transform-origin: 50% 0%; -webkit-animation: rotateBottomSideFirst .8s both ease-in; animation: rotateBottomSideFirst .8s both ease-in; }

/* flip */
/* line 371, ../sass/animations.scss */
.pt-page-flipOutRight { -webkit-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; transform-origin: 50% 50%; -webkit-animation: flipOutRight .5s both ease-in; animation: flipOutRight .5s both ease-in; }

/* line 377, ../sass/animations.scss */
.pt-page-flipInLeft { -webkit-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; transform-origin: 50% 50%; -webkit-animation: flipInLeft .5s both ease-out; animation: flipInLeft .5s both ease-out; }

/* line 383, ../sass/animations.scss */
.pt-page-flipOutLeft { -webkit-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; transform-origin: 50% 50%; -webkit-animation: flipOutLeft .5s both ease-in; animation: flipOutLeft .5s both ease-in; }

/* line 389, ../sass/animations.scss */
.pt-page-flipInRight { -webkit-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; transform-origin: 50% 50%; -webkit-animation: flipInRight .5s both ease-out; animation: flipInRight .5s both ease-out; }

/* line 395, ../sass/animations.scss */
.pt-page-flipOutTop { -webkit-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; transform-origin: 50% 50%; -webkit-animation: flipOutTop .5s both ease-in; animation: flipOutTop .5s both ease-in; }

/* line 401, ../sass/animations.scss */
.pt-page-flipInBottom { -webkit-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; transform-origin: 50% 50%; -webkit-animation: flipInBottom .5s both ease-out; animation: flipInBottom .5s both ease-out; }

/* line 407, ../sass/animations.scss */
.pt-page-flipOutBottom { -webkit-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; transform-origin: 50% 50%; -webkit-animation: flipOutBottom .5s both ease-in; animation: flipOutBottom .5s both ease-in; }

/* line 413, ../sass/animations.scss */
.pt-page-flipInTop { -webkit-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; transform-origin: 50% 50%; -webkit-animation: flipInTop .5s both ease-out; animation: flipInTop .5s both ease-out; }

/* rotate fall */
/* line 422, ../sass/animations.scss */
.pt-page-rotateFall { -webkit-transform-origin: 0% 0%; -ms-transform-origin: 0% 0%; transform-origin: 0% 0%; -webkit-animation: rotateFall 1s both ease-in; animation: rotateFall 1s both ease-in; }

/* rotate newspaper */
/* line 430, ../sass/animations.scss */
.pt-page-rotateOutNewspaper { -webkit-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; transform-origin: 50% 50%; -webkit-animation: rotateOutNewspaper .5s both ease-in; animation: rotateOutNewspaper .5s both ease-in; }

/* line 436, ../sass/animations.scss */
.pt-page-rotateInNewspaper { -webkit-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; transform-origin: 50% 50%; -webkit-animation: rotateInNewspaper .5s both ease-out; animation: rotateInNewspaper .5s both ease-out; }

/* push */
/* line 444, ../sass/animations.scss */
.pt-page-rotatePushLeft { -webkit-transform-origin: 0% 50%; -ms-transform-origin: 0% 50%; transform-origin: 0% 50%; -webkit-animation: rotatePushLeft .8s both ease; animation: rotatePushLeft .8s both ease; }

/* line 450, ../sass/animations.scss */
.pt-page-rotatePushRight { -webkit-transform-origin: 100% 50%; -ms-transform-origin: 100% 50%; transform-origin: 100% 50%; -webkit-animation: rotatePushRight .8s both ease; animation: rotatePushRight .8s both ease; }

/* line 456, ../sass/animations.scss */
.pt-page-rotatePushTop { -webkit-transform-origin: 50% 0%; -ms-transform-origin: 50% 0%; transform-origin: 50% 0%; -webkit-animation: rotatePushTop .8s both ease; animation: rotatePushTop .8s both ease; }

/* line 462, ../sass/animations.scss */
.pt-page-rotatePushBottom { -webkit-transform-origin: 50% 100%; -ms-transform-origin: 50% 100%; transform-origin: 50% 100%; -webkit-animation: rotatePushBottom .8s both ease; animation: rotatePushBottom .8s both ease; }

/* pull */
/* line 470, ../sass/animations.scss */
.pt-page-rotatePullRight { -webkit-transform-origin: 100% 50%; -ms-transform-origin: 100% 50%; transform-origin: 100% 50%; -webkit-animation: rotatePullRight .5s both ease; animation: rotatePullRight .5s both ease; }

/* line 476, ../sass/animations.scss */
.pt-page-rotatePullLeft { -webkit-transform-origin: 0% 50%; -ms-transform-origin: 0% 50%; transform-origin: 0% 50%; -webkit-animation: rotatePullLeft .5s both ease; animation: rotatePullLeft .5s both ease; }

/* line 482, ../sass/animations.scss */
.pt-page-rotatePullTop { -webkit-transform-origin: 50% 0%; -ms-transform-origin: 50% 0%; transform-origin: 50% 0%; -webkit-animation: rotatePullTop .5s both ease; animation: rotatePullTop .5s both ease; }

/* line 488, ../sass/animations.scss */
.pt-page-rotatePullBottom { -webkit-transform-origin: 50% 100%; -ms-transform-origin: 50% 100%; transform-origin: 50% 100%; -webkit-animation: rotatePullBottom .5s both ease; animation: rotatePullBottom .5s both ease; }

/* fold */
/* line 496, ../sass/animations.scss */
.pt-page-rotateFoldRight { -webkit-transform-origin: 0% 50%; -ms-transform-origin: 0% 50%; transform-origin: 0% 50%; -webkit-animation: rotateFoldRight .7s both ease; animation: rotateFoldRight .7s both ease; }

/* line 502, ../sass/animations.scss */
.pt-page-rotateFoldLeft { -webkit-transform-origin: 100% 50%; -ms-transform-origin: 100% 50%; transform-origin: 100% 50%; -webkit-animation: rotateFoldLeft .7s both ease; animation: rotateFoldLeft .7s both ease; }

/* line 508, ../sass/animations.scss */
.pt-page-rotateFoldTop { -webkit-transform-origin: 50% 100%; -ms-transform-origin: 50% 100%; transform-origin: 50% 100%; -webkit-animation: rotateFoldTop .7s both ease; animation: rotateFoldTop .7s both ease; }

/* line 514, ../sass/animations.scss */
.pt-page-rotateFoldBottom { -webkit-transform-origin: 50% 0%; -ms-transform-origin: 50% 0%; transform-origin: 50% 0%; -webkit-animation: rotateFoldBottom .7s both ease; animation: rotateFoldBottom .7s both ease; }

/* unfold */
/* line 522, ../sass/animations.scss */
.pt-page-rotateUnfoldLeft { -webkit-transform-origin: 100% 50%; -ms-transform-origin: 100% 50%; transform-origin: 100% 50%; -webkit-animation: rotateUnfoldLeft .7s both ease; animation: rotateUnfoldLeft .7s both ease; }

/* line 528, ../sass/animations.scss */
.pt-page-rotateUnfoldRight { -webkit-transform-origin: 0% 50%; -ms-transform-origin: 0% 50%; transform-origin: 0% 50%; -webkit-animation: rotateUnfoldRight .7s both ease; animation: rotateUnfoldRight .7s both ease; }

/* line 534, ../sass/animations.scss */
.pt-page-rotateUnfoldTop { -webkit-transform-origin: 50% 100%; -ms-transform-origin: 50% 100%; transform-origin: 50% 100%; -webkit-animation: rotateUnfoldTop .7s both ease; animation: rotateUnfoldTop .7s both ease; }

/* line 540, ../sass/animations.scss */
.pt-page-rotateUnfoldBottom { -webkit-transform-origin: 50% 0%; -ms-transform-origin: 50% 0%; transform-origin: 50% 0%; -webkit-animation: rotateUnfoldBottom .7s both ease; animation: rotateUnfoldBottom .7s both ease; }

/* room walls */
/* line 548, ../sass/animations.scss */
.pt-page-rotateRoomLeftOut { -webkit-transform-origin: 100% 50%; -ms-transform-origin: 100% 50%; transform-origin: 100% 50%; -webkit-animation: rotateRoomLeftOut .8s both ease; animation: rotateRoomLeftOut .8s both ease; }

/* line 554, ../sass/animations.scss */
.pt-page-rotateRoomLeftIn { -webkit-transform-origin: 0% 50%; -ms-transform-origin: 0% 50%; transform-origin: 0% 50%; -webkit-animation: rotateRoomLeftIn .8s both ease; animation: rotateRoomLeftIn .8s both ease; }

/* line 560, ../sass/animations.scss */
.pt-page-rotateRoomRightOut { -webkit-transform-origin: 0% 50%; -ms-transform-origin: 0% 50%; transform-origin: 0% 50%; -webkit-animation: rotateRoomRightOut .8s both ease; animation: rotateRoomRightOut .8s both ease; }

/* line 566, ../sass/animations.scss */
.pt-page-rotateRoomRightIn { -webkit-transform-origin: 100% 50%; -ms-transform-origin: 100% 50%; transform-origin: 100% 50%; -webkit-animation: rotateRoomRightIn .8s both ease; animation: rotateRoomRightIn .8s both ease; }

/* line 572, ../sass/animations.scss */
.pt-page-rotateRoomTopOut { -webkit-transform-origin: 50% 100%; -ms-transform-origin: 50% 100%; transform-origin: 50% 100%; -webkit-animation: rotateRoomTopOut .8s both ease; animation: rotateRoomTopOut .8s both ease; }

/* line 578, ../sass/animations.scss */
.pt-page-rotateRoomTopIn { -webkit-transform-origin: 50% 0%; -ms-transform-origin: 50% 0%; transform-origin: 50% 0%; -webkit-animation: rotateRoomTopIn .8s both ease; animation: rotateRoomTopIn .8s both ease; }

/* line 584, ../sass/animations.scss */
.pt-page-rotateRoomBottomOut { -webkit-transform-origin: 50% 0%; -ms-transform-origin: 50% 0%; transform-origin: 50% 0%; -webkit-animation: rotateRoomBottomOut .8s both ease; animation: rotateRoomBottomOut .8s both ease; }

/* line 590, ../sass/animations.scss */
.pt-page-rotateRoomBottomIn { -webkit-transform-origin: 50% 100%; -ms-transform-origin: 50% 100%; transform-origin: 50% 100%; -webkit-animation: rotateRoomBottomIn .8s both ease; animation: rotateRoomBottomIn .8s both ease; }

/* cube */
/* line 598, ../sass/animations.scss */
.pt-page-rotateCubeLeftOut { -webkit-transform-origin: 100% 50%; -ms-transform-origin: 100% 50%; transform-origin: 100% 50%; -webkit-animation: rotateCubeLeftOut .6s both ease-in; animation: rotateCubeLeftOut .6s both ease-in; }

/* line 604, ../sass/animations.scss */
.pt-page-rotateCubeLeftIn { -webkit-transform-origin: 0% 50%; -ms-transform-origin: 0% 50%; transform-origin: 0% 50%; -webkit-animation: rotateCubeLeftIn .6s both ease-in; animation: rotateCubeLeftIn .6s both ease-in; }

/* line 610, ../sass/animations.scss */
.pt-page-rotateCubeRightOut { -webkit-transform-origin: 0% 50%; -ms-transform-origin: 0% 50%; transform-origin: 0% 50%; -webkit-animation: rotateCubeRightOut .6s both ease-in; animation: rotateCubeRightOut .6s both ease-in; }

/* line 616, ../sass/animations.scss */
.pt-page-rotateCubeRightIn { -webkit-transform-origin: 100% 50%; -ms-transform-origin: 100% 50%; transform-origin: 100% 50%; -webkit-animation: rotateCubeRightIn .6s both ease-in; animation: rotateCubeRightIn .6s both ease-in; }

/* line 622, ../sass/animations.scss */
.pt-page-rotateCubeTopOut { -webkit-transform-origin: 50% 100%; -ms-transform-origin: 50% 100%; transform-origin: 50% 100%; -webkit-animation: rotateCubeTopOut .6s both ease-in; animation: rotateCubeTopOut .6s both ease-in; }

/* line 628, ../sass/animations.scss */
.pt-page-rotateCubeTopIn { -webkit-transform-origin: 50% 0%; -ms-transform-origin: 50% 0%; transform-origin: 50% 0%; -webkit-animation: rotateCubeTopIn .6s both ease-in; animation: rotateCubeTopIn .6s both ease-in; }

/* line 634, ../sass/animations.scss */
.pt-page-rotateCubeBottomOut { -webkit-transform-origin: 50% 0%; -ms-transform-origin: 50% 0%; transform-origin: 50% 0%; -webkit-animation: rotateCubeBottomOut .6s both ease-in; animation: rotateCubeBottomOut .6s both ease-in; }

/* line 640, ../sass/animations.scss */
.pt-page-rotateCubeBottomIn { -webkit-transform-origin: 50% 100%; -ms-transform-origin: 50% 100%; transform-origin: 50% 100%; -webkit-animation: rotateCubeBottomIn .6s both ease-in; animation: rotateCubeBottomIn .6s both ease-in; }

/* carousel */
/* line 648, ../sass/animations.scss */
.pt-page-rotateCarouselLeftOut { -webkit-transform-origin: 100% 50%; -ms-transform-origin: 100% 50%; transform-origin: 100% 50%; -webkit-animation: rotateCarouselLeftOut .8s both ease; animation: rotateCarouselLeftOut .8s both ease; }

/* line 654, ../sass/animations.scss */
.pt-page-rotateCarouselLeftIn { -webkit-transform-origin: 0% 50%; -ms-transform-origin: 0% 50%; transform-origin: 0% 50%; -webkit-animation: rotateCarouselLeftIn .8s both ease; animation: rotateCarouselLeftIn .8s both ease; }

/* line 660, ../sass/animations.scss */
.pt-page-rotateCarouselRightOut { -webkit-transform-origin: 0% 50%; -ms-transform-origin: 0% 50%; transform-origin: 0% 50%; -webkit-animation: rotateCarouselRightOut .8s both ease; animation: rotateCarouselRightOut .8s both ease; }

/* line 666, ../sass/animations.scss */
.pt-page-rotateCarouselRightIn { -webkit-transform-origin: 100% 50%; -ms-transform-origin: 100% 50%; transform-origin: 100% 50%; -webkit-animation: rotateCarouselRightIn .8s both ease; animation: rotateCarouselRightIn .8s both ease; }

/* line 672, ../sass/animations.scss */
.pt-page-rotateCarouselTopOut { -webkit-transform-origin: 50% 100%; -ms-transform-origin: 50% 100%; transform-origin: 50% 100%; -webkit-animation: rotateCarouselTopOut .8s both ease; animation: rotateCarouselTopOut .8s both ease; }

/* line 678, ../sass/animations.scss */
.pt-page-rotateCarouselTopIn { -webkit-transform-origin: 50% 0%; -ms-transform-origin: 50% 0%; transform-origin: 50% 0%; -webkit-animation: rotateCarouselTopIn .8s both ease; animation: rotateCarouselTopIn .8s both ease; }

/* line 684, ../sass/animations.scss */
.pt-page-rotateCarouselBottomOut { -webkit-transform-origin: 50% 0%; -ms-transform-origin: 50% 0%; transform-origin: 50% 0%; -webkit-animation: rotateCarouselBottomOut .8s both ease; animation: rotateCarouselBottomOut .8s both ease; }

/* line 690, ../sass/animations.scss */
.pt-page-rotateCarouselBottomIn { -webkit-transform-origin: 50% 100%; -ms-transform-origin: 50% 100%; transform-origin: 50% 100%; -webkit-animation: rotateCarouselBottomIn .8s both ease; animation: rotateCarouselBottomIn .8s both ease; }

/* sides */
/* line 698, ../sass/animations.scss */
.pt-page-rotateSidesOut { -webkit-transform-origin: -50% 50%; -ms-transform-origin: -50% 50%; transform-origin: -50% 50%; -webkit-animation: rotateSidesOut .5s both ease-in; animation: rotateSidesOut .5s both ease-in; }

/* line 704, ../sass/animations.scss */
.pt-page-rotateSidesIn { -webkit-transform-origin: 150% 50%; -ms-transform-origin: 150% 50%; transform-origin: 150% 50%; -webkit-animation: rotateSidesIn .5s both ease-out; animation: rotateSidesIn .5s both ease-out; }

/* slide */
/* line 712, ../sass/animations.scss */
.pt-page-rotateSlideOut { -webkit-animation: rotateSlideOut 1s both ease; animation: rotateSlideOut 1s both ease; }

/* line 716, ../sass/animations.scss */
.pt-page-rotateSlideIn { -webkit-animation: rotateSlideIn 1s both ease; animation: rotateSlideIn 1s both ease; }

/********************************* keyframes **************************************/
/* rotate sides first and scale */
@-webkit-keyframes rotateRightSideFirst { 40% { -webkit-transform: rotateY(15deg); opacity: .8; -webkit-animation-timing-function: ease-out; }
  100% { -webkit-transform: scale(0.8) translateZ(-200px); opacity: 0; } }
@keyframes rotateRightSideFirst { 40% { -webkit-transform: rotateY(15deg); transform: rotateY(15deg); opacity: .8; -webkit-animation-timing-function: ease-out; animation-timing-function: ease-out; }
  100% { -webkit-transform: scale(0.8) translateZ(-200px); transform: scale(0.8) translateZ(-200px); opacity: 0; } }
@-webkit-keyframes rotateLeftSideFirst { 40% { -webkit-transform: rotateY(-15deg); opacity: .8; -webkit-animation-timing-function: ease-out; }
  100% { -webkit-transform: scale(0.8) translateZ(-200px); opacity: 0; } }
@keyframes rotateLeftSideFirst { 40% { -webkit-transform: rotateY(-15deg); transform: rotateY(-15deg); opacity: .8; -webkit-animation-timing-function: ease-out; animation-timing-function: ease-out; }
  100% { -webkit-transform: scale(0.8) translateZ(-200px); transform: scale(0.8) translateZ(-200px); opacity: 0; } }
@-webkit-keyframes rotateTopSideFirst { 40% { -webkit-transform: rotateX(15deg); opacity: .8; -webkit-animation-timing-function: ease-out; }
  100% { -webkit-transform: scale(0.8) translateZ(-200px); opacity: 0; } }
@keyframes rotateTopSideFirst { 40% { -webkit-transform: rotateX(15deg); transform: rotateX(15deg); opacity: .8; -webkit-animation-timing-function: ease-out; animation-timing-function: ease-out; }
  100% { -webkit-transform: scale(0.8) translateZ(-200px); transform: scale(0.8) translateZ(-200px); opacity: 0; } }
@-webkit-keyframes rotateBottomSideFirst { 40% { -webkit-transform: rotateX(-15deg); opacity: .8; -webkit-animation-timing-function: ease-out; }
  100% { -webkit-transform: scale(0.8) translateZ(-200px); opacity: 0; } }
@keyframes rotateBottomSideFirst { 40% { -webkit-transform: rotateX(-15deg); transform: rotateX(-15deg); opacity: .8; -webkit-animation-timing-function: ease-out; animation-timing-function: ease-out; }
  100% { -webkit-transform: scale(0.8) translateZ(-200px); transform: scale(0.8) translateZ(-200px); opacity: 0; } }
/* flip */
@-webkit-keyframes flipOutRight { to { -webkit-transform: translateZ(-1000px) rotateY(90deg); opacity: 0.2; } }
@keyframes flipOutRight { to { -webkit-transform: translateZ(-1000px) rotateY(90deg); transform: translateZ(-1000px) rotateY(90deg); opacity: 0.2; } }
@-webkit-keyframes flipInLeft { from { -webkit-transform: translateZ(-1000px) rotateY(-90deg); opacity: 0.2; } }
@keyframes flipInLeft { from { -webkit-transform: translateZ(-1000px) rotateY(-90deg); transform: translateZ(-1000px) rotateY(-90deg); opacity: 0.2; } }
@-webkit-keyframes flipOutLeft { to { -webkit-transform: translateZ(-1000px) rotateY(-90deg); opacity: 0.2; } }
@keyframes flipOutLeft { to { -webkit-transform: translateZ(-1000px) rotateY(-90deg); transform: translateZ(-1000px) rotateY(-90deg); opacity: 0.2; } }
@-webkit-keyframes flipInRight { from { -webkit-transform: translateZ(-1000px) rotateY(90deg); opacity: 0.2; } }
@keyframes flipInRight { from { -webkit-transform: translateZ(-1000px) rotateY(90deg); transform: translateZ(-1000px) rotateY(90deg); opacity: 0.2; } }
@-webkit-keyframes flipOutTop { to { -webkit-transform: translateZ(-1000px) rotateX(90deg); opacity: 0.2; } }
@keyframes flipOutTop { to { -webkit-transform: translateZ(-1000px) rotateX(90deg); transform: translateZ(-1000px) rotateX(90deg); opacity: 0.2; } }
@-webkit-keyframes flipInBottom { from { -webkit-transform: translateZ(-1000px) rotateX(-90deg); opacity: 0.2; } }
@keyframes flipInBottom { from { -webkit-transform: translateZ(-1000px) rotateX(-90deg); transform: translateZ(-1000px) rotateX(-90deg); opacity: 0.2; } }
@-webkit-keyframes flipOutBottom { to { -webkit-transform: translateZ(-1000px) rotateX(-90deg); opacity: 0.2; } }
@keyframes flipOutBottom { to { -webkit-transform: translateZ(-1000px) rotateX(-90deg); transform: translateZ(-1000px) rotateX(-90deg); opacity: 0.2; } }
@-webkit-keyframes flipInTop { from { -webkit-transform: translateZ(-1000px) rotateX(90deg); opacity: 0.2; } }
@keyframes flipInTop { from { -webkit-transform: translateZ(-1000px) rotateX(90deg); transform: translateZ(-1000px) rotateX(90deg); opacity: 0.2; } }
/* fall */
@-webkit-keyframes rotateFall { 0% { -webkit-transform: rotateZ(0deg); }
  20% { -webkit-transform: rotateZ(10deg); -webkit-animation-timing-function: ease-out; }
  40% { -webkit-transform: rotateZ(17deg); }
  60% { -webkit-transform: rotateZ(16deg); }
  100% { -webkit-transform: translateY(100%) rotateZ(17deg); } }
@keyframes rotateFall { 0% { -webkit-transform: rotateZ(0deg); transform: rotateZ(0deg); }
  20% { -webkit-transform: rotateZ(10deg); transform: rotateZ(10deg); -webkit-animation-timing-function: ease-out; animation-timing-function: ease-out; }
  40% { -webkit-transform: rotateZ(17deg); transform: rotateZ(17deg); }
  60% { -webkit-transform: rotateZ(16deg); transform: rotateZ(16deg); }
  100% { -webkit-transform: translateY(100%) rotateZ(17deg); transform: translateY(100%) rotateZ(17deg); } }
/* newspaper */
@-webkit-keyframes rotateOutNewspaper { to { -webkit-transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; } }
@keyframes rotateOutNewspaper { to { -webkit-transform: translateZ(-3000px) rotateZ(360deg); transform: translateZ(-3000px) rotateZ(360deg); opacity: 0; } }
@-webkit-keyframes rotateInNewspaper { from { -webkit-transform: translateZ(-3000px) rotateZ(-360deg); opacity: 0; } }
@keyframes rotateInNewspaper { from { -webkit-transform: translateZ(-3000px) rotateZ(-360deg); transform: translateZ(-3000px) rotateZ(-360deg); opacity: 0; } }
/* push */
@-webkit-keyframes rotatePushLeft { to { opacity: 0; -webkit-transform: rotateY(90deg); } }
@keyframes rotatePushLeft { to { opacity: 0; -webkit-transform: rotateY(90deg); transform: rotateY(90deg); } }
@-webkit-keyframes rotatePushRight { to { opacity: 0; -webkit-transform: rotateY(-90deg); } }
@keyframes rotatePushRight { to { opacity: 0; -webkit-transform: rotateY(-90deg); transform: rotateY(-90deg); } }
@-webkit-keyframes rotatePushTop { to { opacity: 0; -webkit-transform: rotateX(-90deg); } }
@keyframes rotatePushTop { to { opacity: 0; -webkit-transform: rotateX(-90deg); transform: rotateX(-90deg); } }
@-webkit-keyframes rotatePushBottom { to { opacity: 0; -webkit-transform: rotateX(90deg); } }
@keyframes rotatePushBottom { to { opacity: 0; -webkit-transform: rotateX(90deg); transform: rotateX(90deg); } }
/* pull */
@-webkit-keyframes rotatePullRight { from { opacity: 0; -webkit-transform: rotateY(-90deg); } }
@keyframes rotatePullRight { from { opacity: 0; -webkit-transform: rotateY(-90deg); transform: rotateY(-90deg); } }
@-webkit-keyframes rotatePullLeft { from { opacity: 0; -webkit-transform: rotateY(90deg); } }
@keyframes rotatePullLeft { from { opacity: 0; -webkit-transform: rotateY(90deg); transform: rotateY(90deg); } }
@-webkit-keyframes rotatePullTop { from { opacity: 0; -webkit-transform: rotateX(-90deg); } }
@keyframes rotatePullTop { from { opacity: 0; -webkit-transform: rotateX(-90deg); transform: rotateX(-90deg); } }
@-webkit-keyframes rotatePullBottom { from { opacity: 0; -webkit-transform: rotateX(90deg); } }
@keyframes rotatePullBottom { from { opacity: 0; -webkit-transform: rotateX(90deg); transform: rotateX(90deg); } }
/* fold */
@-webkit-keyframes rotateFoldRight { to { opacity: 0; -webkit-transform: translateX(100%) rotateY(90deg); } }
@keyframes rotateFoldRight { to { opacity: 0; -webkit-transform: translateX(100%) rotateY(90deg); transform: translateX(100%) rotateY(90deg); } }
@-webkit-keyframes rotateFoldLeft { to { opacity: 0; -webkit-transform: translateX(-100%) rotateY(-90deg); } }
@keyframes rotateFoldLeft { to { opacity: 0; -webkit-transform: translateX(-100%) rotateY(-90deg); transform: translateX(-100%) rotateY(-90deg); } }
@-webkit-keyframes rotateFoldTop { to { opacity: 0; -webkit-transform: translateY(-100%) rotateX(90deg); } }
@keyframes rotateFoldTop { to { opacity: 0; -webkit-transform: translateY(-100%) rotateX(90deg); transform: translateY(-100%) rotateX(90deg); } }
@-webkit-keyframes rotateFoldBottom { to { opacity: 0; -webkit-transform: translateY(100%) rotateX(-90deg); } }
@keyframes rotateFoldBottom { to { opacity: 0; -webkit-transform: translateY(100%) rotateX(-90deg); transform: translateY(100%) rotateX(-90deg); } }
/* unfold */
@-webkit-keyframes rotateUnfoldLeft { from { opacity: 0; -webkit-transform: translateX(-100%) rotateY(-90deg); } }
@keyframes rotateUnfoldLeft { from { opacity: 0; -webkit-transform: translateX(-100%) rotateY(-90deg); transform: translateX(-100%) rotateY(-90deg); } }
@-webkit-keyframes rotateUnfoldRight { from { opacity: 0; -webkit-transform: translateX(100%) rotateY(90deg); } }
@keyframes rotateUnfoldRight { from { opacity: 0; -webkit-transform: translateX(100%) rotateY(90deg); transform: translateX(100%) rotateY(90deg); } }
@-webkit-keyframes rotateUnfoldTop { from { opacity: 0; -webkit-transform: translateY(-100%) rotateX(90deg); } }
@keyframes rotateUnfoldTop { from { opacity: 0; -webkit-transform: translateY(-100%) rotateX(90deg); transform: translateY(-100%) rotateX(90deg); } }
@-webkit-keyframes rotateUnfoldBottom { from { opacity: 0; -webkit-transform: translateY(100%) rotateX(-90deg); } }
@keyframes rotateUnfoldBottom { from { opacity: 0; -webkit-transform: translateY(100%) rotateX(-90deg); transform: translateY(100%) rotateX(-90deg); } }
/* room walls */
@-webkit-keyframes rotateRoomLeftOut { to { opacity: .3; -webkit-transform: translateX(-100%) rotateY(90deg); } }
@keyframes rotateRoomLeftOut { to { opacity: .3; -webkit-transform: translateX(-100%) rotateY(90deg); transform: translateX(-100%) rotateY(90deg); } }
@-webkit-keyframes rotateRoomLeftIn { from { opacity: .3; -webkit-transform: translateX(100%) rotateY(-90deg); } }
@keyframes rotateRoomLeftIn { from { opacity: .3; -webkit-transform: translateX(100%) rotateY(-90deg); transform: translateX(100%) rotateY(-90deg); } }
@-webkit-keyframes rotateRoomRightOut { to { opacity: .3; -webkit-transform: translateX(100%) rotateY(-90deg); } }
@keyframes rotateRoomRightOut { to { opacity: .3; -webkit-transform: translateX(100%) rotateY(-90deg); transform: translateX(100%) rotateY(-90deg); } }
@-webkit-keyframes rotateRoomRightIn { from { opacity: .3; -webkit-transform: translateX(-100%) rotateY(90deg); } }
@keyframes rotateRoomRightIn { from { opacity: .3; -webkit-transform: translateX(-100%) rotateY(90deg); transform: translateX(-100%) rotateY(90deg); } }
@-webkit-keyframes rotateRoomTopOut { to { opacity: .3; -webkit-transform: translateY(-100%) rotateX(-90deg); } }
@keyframes rotateRoomTopOut { to { opacity: .3; -webkit-transform: translateY(-100%) rotateX(-90deg); transform: translateY(-100%) rotateX(-90deg); } }
@-webkit-keyframes rotateRoomTopIn { from { opacity: .3; -webkit-transform: translateY(100%) rotateX(90deg); } }
@keyframes rotateRoomTopIn { from { opacity: .3; -webkit-transform: translateY(100%) rotateX(90deg); transform: translateY(100%) rotateX(90deg); } }
@-webkit-keyframes rotateRoomBottomOut { to { opacity: .3; -webkit-transform: translateY(100%) rotateX(90deg); } }
@keyframes rotateRoomBottomOut { to { opacity: .3; -webkit-transform: translateY(100%) rotateX(90deg); transform: translateY(100%) rotateX(90deg); } }
@-webkit-keyframes rotateRoomBottomIn { from { opacity: .3; -webkit-transform: translateY(-100%) rotateX(-90deg); } }
@keyframes rotateRoomBottomIn { from { opacity: .3; -webkit-transform: translateY(-100%) rotateX(-90deg); transform: translateY(-100%) rotateX(-90deg); } }
/* cube */
@-webkit-keyframes rotateCubeLeftOut { 50% { -webkit-animation-timing-function: ease-out; -webkit-transform: translateX(-50%) translateZ(-200px) rotateY(-45deg); }
  100% { opacity: .3; -webkit-transform: translateX(-100%) rotateY(-90deg); } }
@keyframes rotateCubeLeftOut { 50% { -webkit-animation-timing-function: ease-out; animation-timing-function: ease-out; -webkit-transform: translateX(-50%) translateZ(-200px) rotateY(-45deg); transform: translateX(-50%) translateZ(-200px) rotateY(-45deg); }
  100% { opacity: .3; -webkit-transform: translateX(-100%) rotateY(-90deg); transform: translateX(-100%) rotateY(-90deg); } }
@-webkit-keyframes rotateCubeLeftIn { 0% { opacity: .3; -webkit-transform: translateX(100%) rotateY(90deg); }
  50% { -webkit-animation-timing-function: ease-out; -webkit-transform: translateX(50%) translateZ(-200px) rotateY(45deg); } }
@keyframes rotateCubeLeftIn { 0% { opacity: .3; -webkit-transform: translateX(100%) rotateY(90deg); transform: translateX(100%) rotateY(90deg); }
  50% { -webkit-animation-timing-function: ease-out; animation-timing-function: ease-out; -webkit-transform: translateX(50%) translateZ(-200px) rotateY(45deg); transform: translateX(50%) translateZ(-200px) rotateY(45deg); } }
@-webkit-keyframes rotateCubeRightOut { 50% { -webkit-animation-timing-function: ease-out; -webkit-transform: translateX(50%) translateZ(-200px) rotateY(45deg); }
  100% { opacity: .3; -webkit-transform: translateX(100%) rotateY(90deg); } }
@keyframes rotateCubeRightOut { 50% { -webkit-animation-timing-function: ease-out; animation-timing-function: ease-out; -webkit-transform: translateX(50%) translateZ(-200px) rotateY(45deg); transform: translateX(50%) translateZ(-200px) rotateY(45deg); }
  100% { opacity: .3; -webkit-transform: translateX(100%) rotateY(90deg); transform: translateX(100%) rotateY(90deg); } }
@-webkit-keyframes rotateCubeRightIn { 0% { opacity: .3; -webkit-transform: translateX(-100%) rotateY(-90deg); }
  50% { -webkit-animation-timing-function: ease-out; -webkit-transform: translateX(-50%) translateZ(-200px) rotateY(-45deg); } }
@keyframes rotateCubeRightIn { 0% { opacity: .3; -webkit-transform: translateX(-100%) rotateY(-90deg); transform: translateX(-100%) rotateY(-90deg); }
  50% { -webkit-animation-timing-function: ease-out; animation-timing-function: ease-out; -webkit-transform: translateX(-50%) translateZ(-200px) rotateY(-45deg); transform: translateX(-50%) translateZ(-200px) rotateY(-45deg); } }
@-webkit-keyframes rotateCubeTopOut { 50% { -webkit-animation-timing-function: ease-out; -webkit-transform: translateY(-50%) translateZ(-200px) rotateX(45deg); }
  100% { opacity: .3; -webkit-transform: translateY(-100%) rotateX(90deg); } }
@keyframes rotateCubeTopOut { 50% { -webkit-animation-timing-function: ease-out; animation-timing-function: ease-out; -webkit-transform: translateY(-50%) translateZ(-200px) rotateX(45deg); transform: translateY(-50%) translateZ(-200px) rotateX(45deg); }
  100% { opacity: .3; -webkit-transform: translateY(-100%) rotateX(90deg); transform: translateY(-100%) rotateX(90deg); } }
@-webkit-keyframes rotateCubeTopIn { 0% { opacity: .3; -webkit-transform: translateY(100%) rotateX(-90deg); }
  50% { -webkit-animation-timing-function: ease-out; -webkit-transform: translateY(50%) translateZ(-200px) rotateX(-45deg); } }
@keyframes rotateCubeTopIn { 0% { opacity: .3; -webkit-transform: translateY(100%) rotateX(-90deg); transform: translateY(100%) rotateX(-90deg); }
  50% { -webkit-animation-timing-function: ease-out; animation-timing-function: ease-out; -webkit-transform: translateY(50%) translateZ(-200px) rotateX(-45deg); transform: translateY(50%) translateZ(-200px) rotateX(-45deg); } }
@-webkit-keyframes rotateCubeBottomOut { 50% { -webkit-animation-timing-function: ease-out; -webkit-transform: translateY(50%) translateZ(-200px) rotateX(-45deg); }
  100% { opacity: .3; -webkit-transform: translateY(100%) rotateX(-90deg); } }
@keyframes rotateCubeBottomOut { 50% { -webkit-animation-timing-function: ease-out; animation-timing-function: ease-out; -webkit-transform: translateY(50%) translateZ(-200px) rotateX(-45deg); transform: translateY(50%) translateZ(-200px) rotateX(-45deg); }
  100% { opacity: .3; -webkit-transform: translateY(100%) rotateX(-90deg); transform: translateY(100%) rotateX(-90deg); } }
@-webkit-keyframes rotateCubeBottomIn { 0% { opacity: .3; -webkit-transform: translateY(-100%) rotateX(90deg); }
  50% { -webkit-animation-timing-function: ease-out; -webkit-transform: translateY(-50%) translateZ(-200px) rotateX(45deg); } }
@keyframes rotateCubeBottomIn { 0% { opacity: .3; -webkit-transform: translateY(-100%) rotateX(90deg); transform: translateY(-100%) rotateX(90deg); }
  50% { -webkit-animation-timing-function: ease-out; animation-timing-function: ease-out; -webkit-transform: translateY(-50%) translateZ(-200px) rotateX(45deg); transform: translateY(-50%) translateZ(-200px) rotateX(45deg); } }
/* carousel */
@-webkit-keyframes rotateCarouselLeftOut { to { opacity: .3; -webkit-transform: translateX(-150%) scale(0.4) rotateY(-65deg); } }
@keyframes rotateCarouselLeftOut { to { opacity: .3; -webkit-transform: translateX(-150%) scale(0.4) rotateY(-65deg); transform: translateX(-150%) scale(0.4) rotateY(-65deg); } }
@-webkit-keyframes rotateCarouselLeftIn { from { opacity: .3; -webkit-transform: translateX(200%) scale(0.4) rotateY(65deg); } }
@keyframes rotateCarouselLeftIn { from { opacity: .3; -webkit-transform: translateX(200%) scale(0.4) rotateY(65deg); transform: translateX(200%) scale(0.4) rotateY(65deg); } }
@-webkit-keyframes rotateCarouselRightOut { to { opacity: .3; -webkit-transform: translateX(200%) scale(0.4) rotateY(65deg); } }
@keyframes rotateCarouselRightOut { to { opacity: .3; -webkit-transform: translateX(200%) scale(0.4) rotateY(65deg); transform: translateX(200%) scale(0.4) rotateY(65deg); } }
@-webkit-keyframes rotateCarouselRightIn { from { opacity: .3; -webkit-transform: translateX(-200%) scale(0.4) rotateY(-65deg); } }
@keyframes rotateCarouselRightIn { from { opacity: .3; -webkit-transform: translateX(-200%) scale(0.4) rotateY(-65deg); transform: translateX(-200%) scale(0.4) rotateY(-65deg); } }
@-webkit-keyframes rotateCarouselTopOut { to { opacity: .3; -webkit-transform: translateY(-200%) scale(0.4) rotateX(65deg); } }
@keyframes rotateCarouselTopOut { to { opacity: .3; -webkit-transform: translateY(-200%) scale(0.4) rotateX(65deg); transform: translateY(-200%) scale(0.4) rotateX(65deg); } }
@-webkit-keyframes rotateCarouselTopIn { from { opacity: .3; -webkit-transform: translateY(200%) scale(0.4) rotateX(-65deg); } }
@keyframes rotateCarouselTopIn { from { opacity: .3; -webkit-transform: translateY(200%) scale(0.4) rotateX(-65deg); transform: translateY(200%) scale(0.4) rotateX(-65deg); } }
@-webkit-keyframes rotateCarouselBottomOut { to { opacity: .3; -webkit-transform: translateY(200%) scale(0.4) rotateX(-65deg); } }
@keyframes rotateCarouselBottomOut { to { opacity: .3; -webkit-transform: translateY(200%) scale(0.4) rotateX(-65deg); transform: translateY(200%) scale(0.4) rotateX(-65deg); } }
@-webkit-keyframes rotateCarouselBottomIn { from { opacity: .3; -webkit-transform: translateY(-200%) scale(0.4) rotateX(65deg); } }
@keyframes rotateCarouselBottomIn { from { opacity: .3; -webkit-transform: translateY(-200%) scale(0.4) rotateX(65deg); transform: translateY(-200%) scale(0.4) rotateX(65deg); } }
/* sides */
@-webkit-keyframes rotateSidesOut { to { opacity: 0; -webkit-transform: translateZ(-500px) rotateY(90deg); } }
@keyframes rotateSidesOut { to { opacity: 0; -webkit-transform: translateZ(-500px) rotateY(90deg); transform: translateZ(-500px) rotateY(90deg); } }
@-webkit-keyframes rotateSidesIn { from { opacity: 0; -webkit-transform: translateZ(-500px) rotateY(-90deg); } }
@keyframes rotateSidesIn { from { opacity: 0; -webkit-transform: translateZ(-500px) rotateY(-90deg); transform: translateZ(-500px) rotateY(-90deg); } }
/* slide */
@-webkit-keyframes rotateSlideOut { 25% { opacity: .5; -webkit-transform: translateZ(-500px); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); } }
@keyframes rotateSlideOut { 25% { opacity: .5; -webkit-transform: translateZ(-500px); transform: translateZ(-500px); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); transform: translateZ(-500px) translateX(-200%); } }
@-webkit-keyframes rotateSlideIn { 0%, 25% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px); }
  100% { opacity: 1; -webkit-transform: translateZ(0) translateX(0); } }
@keyframes rotateSlideIn { 0%, 25% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(200%); transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px); transform: translateZ(-500px); }
  100% { opacity: 1; -webkit-transform: translateZ(0) translateX(0); transform: translateZ(0) translateX(0); } }
/* animation delay classes */
/* line 1266, ../sass/animations.scss */
.pt-page-delay100 { -webkit-animation-delay: .1s; animation-delay: .1s; }

/* line 1270, ../sass/animations.scss */
.pt-page-delay180 { -webkit-animation-delay: .180s; animation-delay: .180s; }

/* line 1274, ../sass/animations.scss */
.pt-page-delay200 { -webkit-animation-delay: .2s; animation-delay: .2s; }

/* line 1278, ../sass/animations.scss */
.pt-page-delay300 { -webkit-animation-delay: .3s; animation-delay: .3s; }

/* line 1282, ../sass/animations.scss */
.pt-page-delay400 { -webkit-animation-delay: .4s; animation-delay: .4s; }

/* line 1286, ../sass/animations.scss */
.pt-page-delay500 { -webkit-animation-delay: .5s; animation-delay: .5s; }

/* line 1290, ../sass/animations.scss */
.pt-page-delay700 { -webkit-animation-delay: .7s; animation-delay: .7s; }

/* line 1294, ../sass/animations.scss */
.pt-page-delay1000 { -webkit-animation-delay: 1s; animation-delay: 1s; }

/* line 1304, ../sass/animations.scss */
main.collapsedMenu .pt-page-scaleDown, main.collapsedMenu .pt-page-scaleUp, main.collapsedMenu .pt-page-scaleUpDown, main.collapsedMenu .pt-page-scaleDownUp, main.collapsedMenu .pt-page-scaleDownCenter, main.collapsedMenu .pt-page-scaleUpCenter { -webkit-animation-duration: .1s; animation-duration: .1s; }
/* line 1314, ../sass/animations.scss */
main.collapsedMenu .pt-page-delay300 { -webkit-animation-delay: .1s; animation-delay: .1s; }
/* line 1321, ../sass/animations.scss */
main.collapsedMenu .pt-page:first-child.pt-page-scaleDown, main.collapsedMenu .pt-page:first-child.pt-page-scaleUp, main.collapsedMenu .pt-page:first-child.pt-page-scaleUpDown, main.collapsedMenu .pt-page:first-child.pt-page-scaleDownUp, main.collapsedMenu .pt-page:first-child.pt-page-scaleDownCenter, main.collapsedMenu .pt-page:first-child.pt-page-scaleUpCenter { -webkit-animation-duration: .4s; animation-duration: .4s; }
