/* line 3, ../sass/component.scss */
#pt-main { opacity: 1; -webkit-transition: opacity 1s 2s ease; transition: opacity 1s 2s ease; }
/* line 8, ../sass/component.scss */
#pt-main.invis { opacity: 0; -webkit-transition: opacity 0s ease; transition: opacity 0s ease; }

/* line 14, ../sass/component.scss */
.pt-perspective { position: relative; /*width: 100%;*/ height: 100%; -webkit-perspective: 1200px; perspective: 1200px; overflow-x: hidden; overflow-y: auto; outline: none; border: none; }

/* line 28, ../sass/component.scss */
.pt-page { width: 100vw; height: 0; min-height: 1px; position: absolute; display: table; table-layout: fixed; -webkit-transform: scale(0); -ms-transform: scale(0); transform: scale(0); visibility: hidden; overflow: hidden; -webkit-backface-visibility: hidden; backface-visibility: hidden; /*  -webkit-transform: translate3d(-200%, 0, 0);
	-moz-transform: translate3d(-200%, 0, 0);
	transform: translate3d(-200%, 0, 0);*/ /*transform: scale(0);*/ -webkit-transform-style: preserve-3d; -moz-transform-style: preserve-3d; transform-style: preserve-3d; opacity: 0; visibility: hidden; z-index: -1\9; }

/* line 70, ../sass/component.scss */
.pt-page-current { width: 100%; visibility: visible; overflow-y: hidden; overflow-x: auto; -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1); }

/* line 85, ../sass/component.scss */
.pt-page.left { /*  -webkit-transform: translate3d(-200%, 0, 0);
	-moz-transform: translate3d(-200%, 0, 0);
	transform: translate3d(-200%, 0, 0);
	-webkit-transform-sass: preserve-3d;
	-moz-transform-sass: preserve-3d;
	transform-sass: preserve-3d;*/ /*@include transform(scale(25));*/ -webkit-transition: -webkit-transform 2s cubic-bezier(0.6, 0, 0.22, 1); transition: transform 2s cubic-bezier(0.6, 0, 0.22, 1); }

/* line 98, ../sass/component.scss */
.pt-page.right { /*  -webkit-transform: translate3d(200%, 0, 0);
	-moz-transform: translate3d(200%, 0, 0);
	transform: translate3d(200%, 0, 0);
	-webkit-transform-sass: preserve-3d;
	-moz-transform-sass: preserve-3d;
	transform-sass: preserve-3d;*/ /*@include transform(scale(25));*/ -webkit-transition: -webkit-transform 2s cubic-bezier(0.6, 0, 0.22, 1); transition: transform 2s cubic-bezier(0.6, 0, 0.22, 1); }

/* line 113, ../sass/component.scss */
.pt-page-current, .no-js .pt-page { visibility: visible; z-index: 1; opacity: 1; height: 100%; /*  -webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	-webkit-transform-sass: preserve-3d;
	-moz-transform-sass: preserve-3d;
	transform-sass: preserve-3d;
	
	@include transform(scale(1));*/ /*display: block\9;*/ }

/* line 133, ../sass/component.scss */
.no-js body { overflow: auto; }

/* line 137, ../sass/component.scss */
.pt-page-ontop { z-index: 999; }

/* Triggers (menu and button) */
/* line 143, ../sass/component.scss */
.pt-triggers { position: absolute; top: 0; bottom: 0; left: 0; right: 0; z-index: 1; }

/* line 152, ../sass/component.scss */
.no-js .pt-triggers { display: none; }

/* line 156, ../sass/component.scss */
.pt-triggers .dl-menuwrapper button, .pt-touch-button { border: none; font-size: 13px; font-weight: 700; text-transform: uppercase; margin: 10px 0 20px; padding: 0px 20px; line-height: 50px; height: 50px; letter-spacing: 1px; width: 100%; cursor: pointer; display: block; font-family: 'Lato', Calibri, Arial, sans-serif; box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1); -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

/* line 180, ../sass/component.scss */
.pt-touch-button { background: #fff; color: #aaa; }

/* line 185, ../sass/component.scss */
.pt-triggers .dl-menuwrapper button { margin-bottom: 0; }

/* line 189, ../sass/component.scss */
.pt-touch-button:active { box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1); }

/* line 193, ../sass/component.scss */
.touch .pt-triggers .dl-menuwrapper { display: none; }

/* line 197, ../sass/component.scss */
.pt-message { display: none; position: absolute; z-index: 99999; bottom: 0; left: 0; width: 100%; background: #da475c; color: #fff; text-align: center; }

/* line 209, ../sass/component.scss */
.pt-message p { margin: 0; line-height: 60px; font-size: 26px; }

/* line 215, ../sass/component.scss */
.no-cssanimations .pt-message { display: block; }

@media screen and (max-width: 47.4375em) { /* line 220, ../sass/component.scss */
  .pt-triggers .dl-menuwrapper { display: none; } }
@media screen and (max-height: 38em) { /* line 226, ../sass/component.scss */
  .pt-triggers .dl-menuwrapper { display: none; } }
/* line 231, ../sass/component.scss */
.dl-menu { list-style: none; }

/* line 235, ../sass/component.scss */
.next-page, .prev-page { display: block; position: absolute; top: 0; bottom: 0; width: 20%; z-index: 2; }

/* line 246, ../sass/component.scss */
.next-page { right: 0; }

/* line 249, ../sass/component.scss */
.prev-page { left: 0; }
