/* line 1, ../sass/fotorama.scss */
.fotorama__arr:focus:after, .fotorama__fullscreen-icon:focus:after, .fotorama__html, .fotorama__img, .fotorama__nav__frame:focus .fotorama__dot:after, .fotorama__nav__frame:focus .fotorama__thumb:after, .fotorama__stage__frame, .fotorama__stage__shaft, .fotorama__video iframe { position: absolute; width: 100%; height: 100%; top: 0; right: 0; left: 0; bottom: 0; }

/* line 11, ../sass/fotorama.scss */
.fotorama--fullscreen, .fotorama__img { max-width: 99999px !important; max-height: 99999px !important; min-width: 0 !important; min-height: 0 !important; border-radius: 0 !important; box-shadow: none !important; padding: 0 !important; /*background-color: #000;*/ }

/* line 22, ../sass/fotorama.scss */
.fotorama__wrap .fotorama__grab { cursor: move; cursor: -webkit-grab; cursor: -o-grab; cursor: -ms-grab; cursor: grab; }

/* line 30, ../sass/fotorama.scss */
.fotorama__grabbing * { cursor: move; cursor: -webkit-grabbing; cursor: -o-grabbing; cursor: -ms-grabbing; cursor: grabbing; }

/* line 38, ../sass/fotorama.scss */
.fotorama__spinner { position: absolute !important; top: 50% !important; left: 50% !important; }

/* line 44, ../sass/fotorama.scss */
.fotorama__wrap--css3 .fotorama__arr, .fotorama__wrap--css3 .fotorama__fullscreen-icon, .fotorama__wrap--css3 .fotorama__nav__shaft, .fotorama__wrap--css3 .fotorama__stage__shaft, .fotorama__wrap--css3 .fotorama__thumb-border, .fotorama__wrap--css3 .fotorama__video-close, .fotorama__wrap--css3 .fotorama__video-play { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

/* line 49, ../sass/fotorama.scss */
.fotorama__caption, .fotorama__nav:after, .fotorama__nav:before, .fotorama__stage:after, .fotorama__stage:before, .fotorama__wrap--css3 .fotorama__html, .fotorama__wrap--css3 .fotorama__nav, .fotorama__wrap--css3 .fotorama__spinner, .fotorama__wrap--css3 .fotorama__stage, .fotorama__wrap--css3 .fotorama__stage .fotorama__img, .fotorama__wrap--css3 .fotorama__stage__frame { -webkit-transform: translateZ(0); transform: translateZ(0); }

/* line 54, ../sass/fotorama.scss */
.fotorama__arr:focus, .fotorama__fullscreen-icon:focus, .fotorama__nav__frame { outline: 0; }

/* line 58, ../sass/fotorama.scss */
.fotorama__arr:focus:after, .fotorama__fullscreen-icon:focus:after, .fotorama__nav__frame:focus .fotorama__dot:after, .fotorama__nav__frame:focus .fotorama__thumb:after { content: ''; border-radius: inherit; background-color: rgba(0, 175, 234, 0.5); }

/* line 64, ../sass/fotorama.scss */
.fotorama__wrap--video .fotorama__stage, .fotorama__wrap--video .fotorama__stage__frame--video, .fotorama__wrap--video .fotorama__stage__frame--video .fotorama__html, .fotorama__wrap--video .fotorama__stage__frame--video .fotorama__img, .fotorama__wrap--video .fotorama__stage__shaft { -webkit-transform: none !important; -ms-transform: none !important; transform: none !important; }

/* line 69, ../sass/fotorama.scss */
.fotorama__wrap--css3 .fotorama__nav__shaft, .fotorama__wrap--css3 .fotorama__stage__shaft, .fotorama__wrap--css3 .fotorama__thumb-border { -webkit-transition-property: -webkit-transform, width; transition-property: -webkit-transform, width; transition-property: transform, width; -webkit-transition-timing-function: cubic-bezier(0.1, 0, 0.25, 1); transition-timing-function: cubic-bezier(0.1, 0, 0.25, 1); -webkit-transition-duration: 0ms; transition-duration: 0ms; }

/* line 76, ../sass/fotorama.scss */
.fotorama__arr, .fotorama__fullscreen-icon, .fotorama__no-select, .fotorama__video-close, .fotorama__video-play, .fotorama__wrap { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

/* line 83, ../sass/fotorama.scss */
.fotorama__select { -webkit-user-select: text; -moz-user-select: text; -ms-user-select: text; user-select: text; }

/* line 90, ../sass/fotorama.scss */
.fotorama__nav, .fotorama__nav__frame { margin: auto; padding: 0; }

/* line 95, ../sass/fotorama.scss */
.fotorama__caption__wrap, .fotorama__nav__frame, .fotorama__nav__shaft { -moz-box-orient: vertical; display: inline-block; vertical-align: middle; *display: inline; *zoom: 1; }

/* line 103, ../sass/fotorama.scss */
.fotorama__nav__frame, .fotorama__thumb-border { box-sizing: content-box; }

/* line 107, ../sass/fotorama.scss */
.fotorama__caption__wrap { box-sizing: border-box; }

/* line 111, ../sass/fotorama.scss */
.fotorama--hidden, .fotorama__load { position: absolute; left: -99999px; top: -99999px; z-index: -1; }

/* line 118, ../sass/fotorama.scss */
.fotorama__arr, .fotorama__fullscreen-icon, .fotorama__nav, .fotorama__nav__frame, .fotorama__nav__shaft, .fotorama__stage__frame, .fotorama__stage__shaft, .fotorama__video-close, .fotorama__video-play { -webkit-tap-highlight-color: transparent; }

/* line 122, ../sass/fotorama.scss */
.fotorama__arr, .fotorama__fullscreen-icon, .fotorama__video-close, .fotorama__video-play { background: url(../img/fotorama.png) no-repeat; }

@media (-webkit-min-device-pixel-ratio: 1.5), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) { /* line 127, ../sass/fotorama.scss */
  .fotorama__arr, .fotorama__fullscreen-icon, .fotorama__video-close, .fotorama__video-play { background: url(../img/fotorama@2x.png) 0 0/96px 160px no-repeat; } }
/* line 131, ../sass/fotorama.scss */
.fotorama__thumb { background-color: #7f7f7f; background-color: rgba(127, 127, 127, 0.2); }

@media print { /* line 137, ../sass/fotorama.scss */
  .fotorama__arr, .fotorama__fullscreen-icon, .fotorama__thumb-border, .fotorama__video-close, .fotorama__video-play { background: none !important; } }
/* line 141, ../sass/fotorama.scss */
.fotorama { min-width: 1px; overflow: hidden; }

/* line 146, ../sass/fotorama.scss */
.fotorama:not(.fotorama--unobtrusive) > *:not(:first-child) { display: none; }

/* line 150, ../sass/fotorama.scss */
.fullscreen { width: 100% !important; height: 100% !important; max-width: 100% !important; max-height: 100% !important; margin: 0 !important; padding: 0 !important; overflow: hidden !important; }

/* line 161, ../sass/fotorama.scss */
.fotorama--fullscreen { position: absolute !important; top: 0 !important; left: 0 !important; right: 0 !important; bottom: 0 !important; float: none !important; z-index: 2147483647 !important; width: 100% !important; height: 100% !important; margin: 0 !important; }

/* line 175, ../sass/fotorama.scss */
.fotorama--fullscreen .fotorama__nav, .fotorama--fullscreen .fotorama__stage { /*background:#000;*/ }

/* line 179, ../sass/fotorama.scss */
.fotorama__wrap { -webkit-text-size-adjust: 100%; position: relative; direction: ltr; z-index: 0; }

/* line 186, ../sass/fotorama.scss */
.fotorama__wrap--rtl .fotorama__stage__frame { direction: rtl; }

/* line 190, ../sass/fotorama.scss */
.fotorama__nav, .fotorama__stage { overflow: hidden; position: relative; max-width: 100%; }

/* line 196, ../sass/fotorama.scss */
.fotorama__wrap--pan-y { -ms-touch-action: pan-y; }

/* line 200, ../sass/fotorama.scss */
.fotorama__wrap .fotorama__pointer { cursor: pointer; }

/* line 204, ../sass/fotorama.scss */
.fotorama__wrap--slide .fotorama__stage__frame { opacity: 1 !important; }

/* line 208, ../sass/fotorama.scss */
.fotorama__stage__frame { overflow: hidden; }

/* line 212, ../sass/fotorama.scss */
.fotorama__stage__frame.fotorama__active { z-index: 8; }

/* line 216, ../sass/fotorama.scss */
.fotorama__wrap--fade .fotorama__stage__frame { display: none; }

/* line 220, ../sass/fotorama.scss */
.fotorama__wrap--fade .fotorama__fade-front, .fotorama__wrap--fade .fotorama__fade-rear, .fotorama__wrap--fade .fotorama__stage__frame.fotorama__active { display: block; left: 0; top: 0; }

/* line 226, ../sass/fotorama.scss */
.fotorama__wrap--fade .fotorama__fade-front { z-index: 8; }

/* line 230, ../sass/fotorama.scss */
.fotorama__wrap--fade .fotorama__fade-rear { z-index: 7; }

/* line 234, ../sass/fotorama.scss */
.fotorama__wrap--fade .fotorama__fade-rear.fotorama__active { z-index: 9; }

/* line 238, ../sass/fotorama.scss */
.fotorama__wrap--fade .fotorama__stage .fotorama__shadow { display: none; }

/* line 242, ../sass/fotorama.scss */
.fotorama__img { -ms-filter: "alpha(Opacity=0)"; filter: alpha(opacity=0); opacity: 0; border: none !important; }

/* line 249, ../sass/fotorama.scss */
.fotorama__error .fotorama__img, .fotorama__loaded .fotorama__img { -ms-filter: "alpha(Opacity=100)"; filter: alpha(opacity=100); opacity: 1; }

/* line 255, ../sass/fotorama.scss */
.fotorama__stage__frame.fotorama__loaded .fotorama__img { opacity: .3; }

/* line 259, ../sass/fotorama.scss */
.size-320 .fotorama__stage__frame.fotorama__loaded .fotorama__img { opacity: 1; }

/* line 263, ../sass/fotorama.scss */
.portfolio .fotorama__stage__frame.fotorama__loaded .fotorama__img { opacity: 1; }

/* line 271, ../sass/fotorama.scss */
.fotorama--fullscreen .fotorama__loaded--full .fotorama__img, .fotorama__img--full { display: none; }

/* line 275, ../sass/fotorama.scss */
.fotorama--fullscreen .fotorama__loaded--full .fotorama__img--full { display: block; }

/* line 279, ../sass/fotorama.scss */
.fotorama__wrap--only-active .fotorama__nav, .fotorama__wrap--only-active .fotorama__stage { max-width: 99999px !important; }

/* line 283, ../sass/fotorama.scss */
.fotorama__wrap--only-active .fotorama__stage__frame { visibility: hidden; }

/* line 287, ../sass/fotorama.scss */
.fotorama__wrap--only-active .fotorama__stage__frame.fotorama__active { visibility: visible; }

/* line 291, ../sass/fotorama.scss */
.fotorama__nav { font-size: 0; line-height: 0; text-align: center; display: none; white-space: nowrap; z-index: 5; }

/* line 300, ../sass/fotorama.scss */
.fotorama__nav__shaft { position: relative; left: 0; top: 0; text-align: left; }

/* line 307, ../sass/fotorama.scss */
.fotorama__nav__frame { position: relative; cursor: pointer; }

/* line 312, ../sass/fotorama.scss */
.fotorama__nav--dots { display: block; }

/* line 316, ../sass/fotorama.scss */
.fotorama__nav--dots .fotorama__nav__frame { width: 18px; height: 30px; }

/* line 321, ../sass/fotorama.scss */
.fotorama__nav--dots .fotorama__nav__frame--thumb, .fotorama__nav--dots .fotorama__thumb-border { display: none; }

/* line 325, ../sass/fotorama.scss */
.fotorama__nav__frame--thumb { opacity: .3; -webkit-transition: opacity .5s ease; transition: opacity .5s ease; }
/* line 335, ../sass/fotorama.scss */
.fotorama__nav__frame--thumb.fotorama__active { opacity: 1; }
/* line 338, ../sass/fotorama.scss */
.fotorama__nav__frame--thumb.fotorama__active:hover { opacity: 1; }
/* line 343, ../sass/fotorama.scss */
.fotorama__nav__frame--thumb:hover { opacity: 1; }

/* line 348, ../sass/fotorama.scss */
.fotorama__nav--thumbs { display: block; }

/* line 352, ../sass/fotorama.scss */
.fotorama__nav--thumbs .fotorama__nav__frame { padding-left: 0 !important; padding-top: 0 !important; padding-bottom: 0 !important; }

/* line 358, ../sass/fotorama.scss */
.fotorama__nav--thumbs .fotorama__nav__frame:last-child { padding-right: 0 !important; }

/* line 362, ../sass/fotorama.scss */
.fotorama__nav--thumbs .fotorama__nav__frame--dot { display: none; }

/* line 366, ../sass/fotorama.scss */
.fotorama__dot { display: block; width: 4px; height: 4px; position: relative; top: 12px; left: 6px; border-radius: 6px; border: 1px solid #7f7f7f; }

/* line 377, ../sass/fotorama.scss */
.fotorama__nav__frame:focus .fotorama__dot:after { padding: 1px; top: -1px; left: -1px; }

/* line 383, ../sass/fotorama.scss */
.fotorama__nav__frame.fotorama__active .fotorama__dot { width: 0; height: 0; border-width: 3px; }

/* line 389, ../sass/fotorama.scss */
.fotorama__nav__frame.fotorama__active .fotorama__dot:after { padding: 3px; top: -3px; left: -3px; }

/* line 395, ../sass/fotorama.scss */
.fotorama__thumb { overflow: hidden; position: relative; width: 100%; height: 100%; }

/* line 402, ../sass/fotorama.scss */
.fotorama__nav__frame:focus .fotorama__thumb { z-index: 2; }

/* line 406, ../sass/fotorama.scss */
.fotorama__thumb-border { display: none; position: absolute; z-index: 9; top: 0; left: 0; border-style: solid; border-color: #00afea; background-image: -webkit-linear-gradient(top left, rgba(255, 255, 255, 0.25), rgba(64, 64, 64, 0.1)); background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.25), rgba(64, 64, 64, 0.1)); }

/* line 417, ../sass/fotorama.scss */
.fotorama__caption { position: absolute; z-index: 12; bottom: 0; left: 0; right: 0; font-family: 'Helvetica Neue', Arial, sans-serif; font-size: 14px; line-height: 1.5; color: #000; }

/* line 429, ../sass/fotorama.scss */
.fotorama__caption a { text-decoration: none; color: #000; border-bottom: 1px solid; border-color: rgba(0, 0, 0, 0.5); }

/* line 436, ../sass/fotorama.scss */
.fotorama__caption a:hover { color: #333; border-color: rgba(51, 51, 51, 0.5); }

/* line 441, ../sass/fotorama.scss */
.fotorama__wrap--rtl .fotorama__caption { left: auto; right: 0; }

/* line 446, ../sass/fotorama.scss */
.fotorama__wrap--no-captions .fotorama__caption, .fotorama__wrap--video .fotorama__caption { display: none; }

/* line 450, ../sass/fotorama.scss */
.fotorama__caption__wrap { background-color: #fff; background-color: rgba(255, 255, 255, 0.9); padding: 5px 10px; }

@-webkit-keyframes spinner { 0% { -webkit-transform: rotate(0); transform: rotate(0); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); } }
@keyframes spinner { 0% { -webkit-transform: rotate(0); transform: rotate(0); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); } }
/* line 478, ../sass/fotorama.scss */
.fotorama__wrap--css3 .fotorama__spinner { -webkit-animation: spinner 24s infinite linear; animation: spinner 24s infinite linear; }

/* line 483, ../sass/fotorama.scss */
.fotorama__wrap--css3 .fotorama__html, .fotorama__wrap--css3 .fotorama__stage .fotorama__img { -webkit-transition-property: opacity; transition-property: opacity; -webkit-transition-timing-function: linear; transition-timing-function: linear; -webkit-transition-duration: .3s; transition-duration: .3s; }

/* line 489, ../sass/fotorama.scss */
.fotorama__wrap--video .fotorama__stage__frame--video .fotorama__html, .fotorama__wrap--video .fotorama__stage__frame--video .fotorama__img { -ms-filter: "alpha(Opacity=0)"; filter: alpha(opacity=0); opacity: 0; }

/* line 495, ../sass/fotorama.scss */
.fotorama__select { cursor: auto; }

/* line 499, ../sass/fotorama.scss */
.fotorama__video { top: 32px; right: 0; bottom: 0; left: 0; position: absolute; z-index: 10; }

@-moz-document url-prefix() { /* line 509, ../sass/fotorama.scss */
  .fotorama__active { box-shadow: 0 0 0 transparent; } }
/* line 513, ../sass/fotorama.scss */
.fotorama__arr, .fotorama__fullscreen-icon, .fotorama__video-close, .fotorama__video-play { position: absolute; z-index: 11; cursor: pointer; }

/* line 519, ../sass/fotorama.scss */
.fotorama__arr { position: absolute; width: 32px; height: 32px; top: 50%; margin-top: -16px; }

/* line 527, ../sass/fotorama.scss */
.fotorama__arr--prev { left: 2px; background-position: 0 0; }

/* line 532, ../sass/fotorama.scss */
.fotorama__arr--next { right: 2px; background-position: -32px 0; }

/* line 537, ../sass/fotorama.scss */
.fotorama__arr--disabled { pointer-events: none; cursor: default; *display: none; opacity: .1; }

/* line 544, ../sass/fotorama.scss */
.fotorama__fullscreen-icon { width: 32px; height: 32px; top: 2px; right: 2px; background-position: 0 -32px; z-index: 20; }

/* line 553, ../sass/fotorama.scss */
.fotorama__arr:focus, .fotorama__fullscreen-icon:focus { border-radius: 50%; }

/* line 557, ../sass/fotorama.scss */
.fotorama--fullscreen .fotorama__fullscreen-icon { background-position: -32px -32px; }

/* line 561, ../sass/fotorama.scss */
.fotorama__video-play { width: 96px; height: 96px; left: 50%; top: 50%; margin-left: -48px; margin-top: -48px; background-position: 0 -64px; opacity: 0; }

/* line 572, ../sass/fotorama.scss */
.fotorama__wrap--css2 .fotorama__video-play, .fotorama__wrap--video .fotorama__stage .fotorama__video-play { display: none; }

/* line 576, ../sass/fotorama.scss */
.fotorama__error .fotorama__video-play, .fotorama__loaded .fotorama__video-play, .fotorama__nav__frame .fotorama__video-play { opacity: 1; display: block; }

/* line 581, ../sass/fotorama.scss */
.fotorama__nav__frame .fotorama__video-play { width: 32px; height: 32px; margin-left: -16px; margin-top: -16px; background-position: -64px -32px; }

/* line 589, ../sass/fotorama.scss */
.fotorama__video-close { width: 32px; height: 32px; top: 0; right: 0; background-position: -64px 0; z-index: 20; opacity: 0; }

/* line 599, ../sass/fotorama.scss */
.fotorama__wrap--css2 .fotorama__video-close { display: none; }

/* line 603, ../sass/fotorama.scss */
.fotorama__wrap--css3 .fotorama__video-close { -webkit-transform: translate3d(32px, -32px, 0); transform: translate3d(32px, -32px, 0); }

/* line 608, ../sass/fotorama.scss */
.fotorama__wrap--video .fotorama__video-close { display: block; opacity: 1; }

/* line 613, ../sass/fotorama.scss */
.fotorama__wrap--css3.fotorama__wrap--video .fotorama__video-close { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

/* line 618, ../sass/fotorama.scss */
.fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows .fotorama__arr, .fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows .fotorama__fullscreen-icon { opacity: 0; }

/* line 622, ../sass/fotorama.scss */
.fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows .fotorama__arr:focus, .fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows .fotorama__fullscreen-icon:focus { opacity: 1; }

/* line 626, ../sass/fotorama.scss */
.fotorama__wrap--video .fotorama__arr, .fotorama__wrap--video .fotorama__fullscreen-icon { opacity: 0 !important; }

/* line 630, ../sass/fotorama.scss */
.fotorama__wrap--css2.fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows .fotorama__arr, .fotorama__wrap--css2.fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows .fotorama__fullscreen-icon { display: none; }

/* line 634, ../sass/fotorama.scss */
.fotorama__wrap--css2.fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows .fotorama__arr:focus, .fotorama__wrap--css2.fotorama__wrap--no-controls.fotorama__wrap--toggle-arrows .fotorama__fullscreen-icon:focus { display: block; }

/* line 638, ../sass/fotorama.scss */
.fotorama__wrap--css2.fotorama__wrap--video .fotorama__arr, .fotorama__wrap--css2.fotorama__wrap--video .fotorama__fullscreen-icon { display: none !important; }

/* line 642, ../sass/fotorama.scss */
.fotorama__wrap--css3.fotorama__wrap--no-controls.fotorama__wrap--slide.fotorama__wrap--toggle-arrows .fotorama__fullscreen-icon:not(:focus) { -webkit-transform: translate3d(32px, -32px, 0); transform: translate3d(32px, -32px, 0); }

/* line 647, ../sass/fotorama.scss */
.fotorama__wrap--css3.fotorama__wrap--no-controls.fotorama__wrap--slide.fotorama__wrap--toggle-arrows .fotorama__arr--prev:not(:focus) { -webkit-transform: translate3d(-48px, 0, 0); transform: translate3d(-48px, 0, 0); }

/* line 652, ../sass/fotorama.scss */
.fotorama__wrap--css3.fotorama__wrap--no-controls.fotorama__wrap--slide.fotorama__wrap--toggle-arrows .fotorama__arr--next:not(:focus) { -webkit-transform: translate3d(48px, 0, 0); transform: translate3d(48px, 0, 0); }

/* line 657, ../sass/fotorama.scss */
.fotorama__wrap--css3.fotorama__wrap--video .fotorama__fullscreen-icon { -webkit-transform: translate3d(32px, -32px, 0) !important; transform: translate3d(32px, -32px, 0) !important; }

/* line 662, ../sass/fotorama.scss */
.fotorama__wrap--css3.fotorama__wrap--video .fotorama__arr--prev { -webkit-transform: translate3d(-48px, 0, 0) !important; transform: translate3d(-48px, 0, 0) !important; }

/* line 667, ../sass/fotorama.scss */
.fotorama__wrap--css3.fotorama__wrap--video .fotorama__arr--next { -webkit-transform: translate3d(48px, 0, 0) !important; transform: translate3d(48px, 0, 0) !important; }

/* line 672, ../sass/fotorama.scss */
.fotorama__wrap--css3 .fotorama__arr:not(:focus), .fotorama__wrap--css3 .fotorama__fullscreen-icon:not(:focus), .fotorama__wrap--css3 .fotorama__video-close:not(:focus), .fotorama__wrap--css3 .fotorama__video-play:not(:focus) { -webkit-transition-property: -webkit-transform, opacity; transition-property: -webkit-transform, opacity; transition-property: transform, opacity; -webkit-transition-duration: .3s; transition-duration: .3s; }

/* line 678, ../sass/fotorama.scss */
.fotorama__nav:after, .fotorama__nav:before, .fotorama__stage:after, .fotorama__stage:before { content: ""; display: block; position: absolute; text-decoration: none; top: 0; bottom: 0; width: 10px; height: auto; z-index: 10; pointer-events: none; background-repeat: no-repeat; background-size: 1px 100%, 5px 100%; }

/* line 693, ../sass/fotorama.scss */
.fotorama__nav:before, .fotorama__stage:before { background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.2) 25%, rgba(0, 0, 0, 0.3) 75%, transparent), -webkit-radial-gradient(0 50%, farthest-side, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)); background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.2) 25%, rgba(0, 0, 0, 0.3) 75%, transparent), radial-gradient(farthest-side at 0 50%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)); background-position: 0 0, 0 0; left: -10px; }

/* line 699, ../sass/fotorama.scss */
.fotorama__nav.fotorama__shadows--left:before, .fotorama__stage.fotorama__shadows--left:before { left: 0; }

/* line 703, ../sass/fotorama.scss */
.fotorama__nav:after, .fotorama__stage:after { background-image: -webkit-linear-gradient(transparent, rgba(0, 0, 0, 0.2) 25%, rgba(0, 0, 0, 0.3) 75%, transparent), -webkit-radial-gradient(100% 50%, farthest-side, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)); background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.2) 25%, rgba(0, 0, 0, 0.3) 75%, transparent), radial-gradient(farthest-side at 100% 50%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)); background-position: 100% 0, 100% 0; right: -10px; }

/* line 709, ../sass/fotorama.scss */
.fotorama__nav.fotorama__shadows--right:after, .fotorama__stage.fotorama__shadows--right:after { right: 0; }

/* line 713, ../sass/fotorama.scss */
.fotorama--fullscreen .fotorama__nav:after, .fotorama--fullscreen .fotorama__nav:before, .fotorama--fullscreen .fotorama__stage:after, .fotorama--fullscreen .fotorama__stage:before, .fotorama__wrap--fade .fotorama__stage:after, .fotorama__wrap--fade .fotorama__stage:before, .fotorama__wrap--no-shadows .fotorama__nav:after, .fotorama__wrap--no-shadows .fotorama__nav:before, .fotorama__wrap--no-shadows .fotorama__stage:after, .fotorama__wrap--no-shadows .fotorama__stage:before { display: none; }

@media (min-width: 768px) { /* line 718, ../sass/fotorama.scss */
  .fotorama__stage__frame.fotorama__loaded--img.fotorama__active { background-color: #000; } }
