/*  Owl Carousel - Animate Plugin */
/* line 4, ../sass/owl.carousel.scss */
.owl-carousel .animated { -webkit-animation-duration: 1000ms; animation-duration: 1000ms; -webkit-animation-fill-mode: both; animation-fill-mode: both; }

/* line 10, ../sass/owl.carousel.scss */
.owl-carousel .owl-animated-in { z-index: 0; }

/* line 13, ../sass/owl.carousel.scss */
.owl-carousel .owl-animated-out { z-index: 1; }

/* line 16, ../sass/owl.carousel.scss */
.owl-carousel .fadeOut { -webkit-animation-name: fadeOut; animation-name: fadeOut; }

@-webkit-keyframes fadeOut { 0% { opacity: 1; }
  100% { opacity: 0; } }
@keyframes fadeOut { 0% { opacity: 1; }
  100% { opacity: 0; } }
/*  	Owl Carousel - Auto Height Plugin */
/* line 43, ../sass/owl.carousel.scss */
.owl-height { /*  -webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;*/ }

/* Core Owl Carousel CSS File */
/* line 54, ../sass/owl.carousel.scss */
.owl-carousel { display: none; width: 100%; padding: 22px 0 0 0; -webkit-tap-highlight-color: transparent; /* position relative and z-index fix webkit rendering fonts issue */ position: relative; z-index: 1; }

/* line 64, ../sass/owl.carousel.scss */
.owl-carousel .owl-stage { overflow: hidden; position: relative; -ms-touch-action: pan-Y; cursor: pointer; }

/* line 70, ../sass/owl.carousel.scss */
.owl-carousel .owl-stage:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }

/* line 78, ../sass/owl.carousel.scss */
.owl-carousel .owl-stage-outer { position: relative; overflow: hidden; /* fix for flashing background */ -webkit-transform: translate3d(0px, 0px, 0px); z-index: 1; }

/* line 85, ../sass/owl.carousel.scss */
.owl-carousel .owl-controls .owl-nav .owl-prev, .owl-carousel .owl-controls .owl-nav .owl-next, .owl-carousel .owl-controls .owl-dot { cursor: pointer; cursor: hand; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }

/* line 96, ../sass/owl.carousel.scss */
.owl-carousel.owl-loaded { display: block; }

/* line 99, ../sass/owl.carousel.scss */
.owl-carousel.owl-loading { opacity: 0; display: block; }

/* line 103, ../sass/owl.carousel.scss */
.owl-carousel.owl-hidden { opacity: 0; }

/* line 106, ../sass/owl.carousel.scss */
.owl-carousel .owl-refresh .owl-item { display: none; }

/* line 109, ../sass/owl.carousel.scss */
.owl-carousel .owl-item { position: relative; min-height: 1px; float: left; -webkit-tap-highlight-color: transparent; -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */ backface-visibility: hidden; }

/* line 123, ../sass/owl.carousel.scss */
.owl-carousel .owl-item img { display: block; -webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */ backface-visibility: hidden; /*width: 100%;*/ /*-webkit-transform-style: preserve-3d;*/ }

/* line 131, ../sass/owl.carousel.scss */
.owl-carousel.owl-text-select-on .owl-item { -webkit-user-select: auto; -moz-user-select: auto; -ms-user-select: auto; user-select: auto; }

/* line 137, ../sass/owl.carousel.scss */
.owl-carousel .owl-grab { cursor: move; cursor: -webkit-grab; cursor: -o-grab; cursor: -ms-grab; cursor: grab; }

/* line 144, ../sass/owl.carousel.scss */
.owl-carousel.owl-rtl { direction: rtl; }

/* line 147, ../sass/owl.carousel.scss */
.owl-carousel.owl-rtl .owl-item { float: right; }

/* No Js */
/* line 152, ../sass/owl.carousel.scss */
.no-js .owl-carousel { display: block; }

/* 	Owl Carousel - Lazy Load Plugin */
/* line 159, ../sass/owl.carousel.scss */
.owl-carousel .owl-item .owl-lazy { opacity: 0; -webkit-transition: opacity 400ms ease; transition: opacity 400ms ease; }

/* line 167, ../sass/owl.carousel.scss */
.owl-carousel .owl-item img { /*transform-style: preserve-3d;*/ }

/* 	Owl Carousel - Video Plugin */
/* line 174, ../sass/owl.carousel.scss */
.owl-carousel .owl-video-wrapper { position: relative; height: 100%; background: #000; }

/* line 179, ../sass/owl.carousel.scss */
.owl-carousel .owl-video-play-icon { position: absolute; height: 80px; width: 80px; left: 50%; top: 50%; margin-left: -40px; margin-top: -40px; background: url("http://template.genesis.itembridge.com/css/owl.video.play.png") no-repeat; cursor: pointer; z-index: 1; -webkit-backface-visibility: hidden; -webkit-transition: scale 100ms ease; transition: scale 100ms ease; }

/* line 197, ../sass/owl.carousel.scss */
.owl-carousel .owl-video-play-icon:hover { -webkit-transition: scale(1.3, 1.3); transition: scale(1.3, 1.3); }

/* line 204, ../sass/owl.carousel.scss */
.owl-carousel .owl-video-playing .owl-video-tn, .owl-carousel .owl-video-playing .owl-video-play-icon { display: none; }

/* line 208, ../sass/owl.carousel.scss */
.owl-carousel .owl-video-tn { opacity: 0; height: 100%; background-position: center center; background-repeat: no-repeat; background-size: contain; -webkit-transition: opacity 400ms ease; transition: opacity 400ms ease; }

/* line 223, ../sass/owl.carousel.scss */
.owl-carousel .owl-video-frame { position: relative; z-index: 1; }
