<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:image" content="http://nujsoutlawed.in/img/OL_white.png" />
    <link rel="icon" href="img/title.png">

    <title>OUTLAWED '18</title>

    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/component.css" />
    <link rel="stylesheet" href="css/animations.css" />
    <link rel="stylesheet" href="css/components.css" />
    <link rel="stylesheet" href="css/responsiveslides.css" />
    <link rel="stylesheet" href="css/fotorama.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />

    <link rel="stylesheet" href="css/main.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <script>
    document.createElement( 'video' );
  </script>
  <![endif]-->


</head>

<body>

    <!-- BACKGROUND 1 slider-->
    <ul class="rslides">
        <li><img id="bg-hotswap" style="width:200%;" src="img/bg/home.jpg" alt="">
        </li>
        <!--
        <li><img src="img/slider2.jpg" alt="">
        </li>
-->
    </ul>
    <div class="overlay-skyline" id="skyline" style="overflow: visible; position: fixed; top: 0; left: -50%; width:200%; height: 100vh; background: url('img/skyline.png'); background-size:cover; background-position: bottom;">
    </div>

    <!--background & preloader-->
    <div class="wrapp">

        <div class="preload-bg">
            <div class="preloaderWraper">
                <span id="loadPrecent">0%</span>

                <div class="scaleDiv">
                    <object type="image/svg+xml" data="img/triangles.svg" class="genesisPreloader loading opacity" width="300" height="300">
                    </object>
                    <div class="black-overlay"></div>
                </div>

            </div>
        </div>

    </div>

    <!-- MAIN FIXED BOTTOM MENU -->
    <nav class="navbar navbar-fixed-bottom ">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html#home">
                <span>OUTLAWED '18</span>
            </a>
        </div>
        <div id="navbar">
            <div class="center-menu" id='all-pages'>
                <ul class="nav navbar-nav dl-menu">
                    <li class='open-page-2'><a href="index.html#about">About</a>
                    </li>
                    <li class='open-page-3'><a href="index.html#services">Schedule</a>
                    </li>
                    <li class='open-page-6'><a href="index.html#events">Events</a>
                    </li>
                    <li class='open-page-8'><a href="index.html#starnites">StarNites</a>
                    </li>
                    <li class='open-page-5'><a href="index.html#team">Team</a>
                    </li>
                    <li class='open-page-7'><a href="index.html#sponsors">Sponsors</a>
                    </li>
                    <li class='open-page-4'><a href="index.html#contacts">Contact</a>
                    </li>
<!--
                    <li class='open-page-1'><a onClick="window.open('http://nujsoutlawed.in/blog/');" href="index.html#home">Blog</a>
                    </li>
-->
<!--
                    <li class='open-page-1'><a href="index.html#about">Food Fest</a>
                    </li>
-->
                </ul>
            </div>
            <div class="navbar_share-icons">
                <div class="navbar_icons">
                    <ul>
                        <li><a href="https://www.facebook.com/nujsoutlawed"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://twitter.com/nujsoutlawed"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/nujsoutlawed/"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <span>Designed by <a href="http://naveen.io/">Naveen</a></span>
                <a href="index.html" class="navbar_show-icons">
                    <!--<i class="fa fa-share-alt"></i>-->
                </a>
            </div>
        </div>
        <!--/.nav-collapse -->
    </nav>
    <!-- END MAIN MENU -->

    <main>

        <div id="pt-main" class="pt-perspective ">

            <!-- MAIN PAGE -->
            <div class="pt-page pt-page-1 show-timer" id="main">

                <!-- <header class="top-logotip">
                <img src="http://wallensteyn.com/wp-content/uploads/2015/09/wallpapers_16.jpg">
                My Logotip
            </header> -->
                <!-- DAYS LEFT -->
                <div class="main-page main_block">
                    <header>
                        <img src="img/OL_white.png" width="300" />
                        <!--                        <h1>Outlawed 2017</h1>-->
                    </header>
                    <div class="container">
                        <div class="row">
                            <div class="main_block_text col-md-6 col-md-push-3">
                                <p class="main-text">

                                    <br>
                                    <br> 9 - 11 February 2018
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="subscribex about-app" style="width: 408px; position: relative; height: 40px; margin: 4px auto 0;">
                        <button class="open-info-about-app" onClick="$('#main').hide()">Register Now</button>
                        <br>
                        <br>

                        <button class="subscribe-btn" style="width:49%; display:inline-block;" onclick="window.open('https://www.youtube.com/watch?v=ynMUonUtTi4')">Outlawed '16 Aftermovie</button>
                        <button class="subscribe-btn" style="width:49%; display:inline-block;" onclick="window.open('invite.pdf')">Download
                            <br>Invite</button>
                    </div>
                    <div class="navbar_iconsx" style="font-size: 30px; margin-top: 140px;">

                        <a href="https://www.facebook.com/nujsoutlawed"><i class="fa fa-facebook"></i></a> &nbsp; &nbsp;
                        <a href="https://twitter.com/nujsoutlawed"><i class="fa fa-twitter"></i></a> &nbsp; &nbsp;
                        <a href="https://www.instagram.com/nujsoutlawed/"><i class="fa fa-instagram"></i></a>


                    </div>

                    <!--
                    <div class="subscribe">
                        <button class="subscribe-btn">Subscribe</button>
                        <form class="notify-me subscribe-form" method="post" action="index.html#" name="subscribe-form">
                            <input class="form-control email submail" type="email" name="subscribe" placeholder="ENTER YOUR EMAIL">
                            <input type="submit" class="btn btn-info subsubmit" value="" name="subsubmit">
                            <span class="form-message" style="display: none;"></span>
                        </form>
                    </div>
-->

                </div>
            </div>
            <!-- END MAIN PAGE -->

            <!-- ABOUT PAGE -->
            <div class="pt-page pt-page-2" id="about">
                <div class="main_block">
                    <header>
                        <h1>About OUTLAWED</h1>
                    </header>
                    <div class="container">
                        <div class="row">
                            <div class="main_block_text col-md-6 col-md-push-3 col-sm-10 col-sm-push-1">
                                <p>
                                    Outlawed, a fest that saw it's beginning in the year 2006 has now become one of the biggest and most awaited cultural fests not only in the Law School circuit, but also among all undergraduate colleges in Eastern India and beyond.</p>
                                <p> From your run of the mill events to some very unconventional ones, we have in store for you the Great Kolkata Race, The Fashion Show, the Turncoat Debate, and Eastern and Western vocals, etc. which have drawn amazing talent and participation every year as well as some new never-seen-before events! This year, Outlawed 2018 guarantees to raise the stakes with the addition of splendid new events which will test your body, mind and soul.</p>
                                <p> Students across different colleges enjoy late night revels in the heart of Kolkata by attending the concerts of some of the biggest artists in the Indian music scene. In the course of the last couple of years, NUJS has had the delight of inviting bands like <b>Indian Ocean, MIDIval Punditz Advaita, Prateek Kuhad, Karsh Kale Collectiv, Raghu Dixit Project, Indus Creed, Dualist Inquiry, Agnee, Parikrama and Nucleya.</b>
                                </p>
                                <p> So mark your calendars, and come to <b>Outlawed’18</b> to win prizes, make new friends, and let yourself loose!
                                </p>
                                <br>
                                <blockquote>
                                    <p>
                                        “ NUJS raised the bar with OUTLAWED. ”
                                    </p>
                                    <footer>
                                        The Telegraph
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END ABOUT PAGE -->

            <!-- SERVICES PAGE -->
            <div class="pt-page pt-page-3" id="services">
                <div class="main_block">
                    <header>
                        <h1>Schedule</h1>
                        COMING SOON
                    </header>
                    <div class="container">
                        <div class="row">
                            <style>
                                td, th {
                                    padding-left: 2px;
                                    padding-right: 2px;
                                }
                            </style>

                            
<!--
                            <div class="main_block_text col-md-10 col-md-push-1 col-sm-12">
                                <ul class="category-group">
                                    <li class='active'>
                                        <a href="index.html#">
                                            DAY 1
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index.html#">
                                            DAY 2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index.html#">
                                            DAY 3
                                        </a>
                                    </li>
                                    
                                </ul>

                                <div class="info open">
                                    <br><br>
                                    <p class='title-text'>10th March 2017</p>
                                    <p>
                                        
                                    </p>
                                    <table>
                                    <tr>
                                        <th>Event 1</th>
                                        <th>Event 2</th>
                                        <th>Time</th>
                                        <th>Venue</th>
                                        </tr>
                                        <tr>
                                        <td>Stage Play</td>
                                        <td>Food Walk</td>
                                        <td>11:30 AM-4:30 PM</td>
                                        <td>Auditorium</td>
                                        </tr>
                                        <tr>
                                        <td>JAM</td>
                                        <td>Survival of the Wittiest</td>
                                        <td>1:00 PM - 2:00 PM<br>2:00 PM – 4:00 PM</td>
                                        <td>Classroom/MC H</td>
                                        </tr>
                                        <tr>
                                        <td>Scrabble To The Top</td>
                                        <td></td>
                                        <td>3:00 PM - 4:00 PM</td>
                                        <td>Recreation Room</td>
                                        </tr>
                                        <tr>
                                        <td>60 Seconds to Fame</td>
                                        <td></td>
                                        <td>4:00 PM – 5:00 PM</td>
                                        <td>Auditorium</td>
                                        </tr>
                                        <tr>
                                        <td>Footloose</td>
                                        <td></td>
                                        <td>5:30 PM – 7:00 PM</td>
                                        <td>Stage</td>
                                        </tr>
                                        <tr>
                                        <td>Chords of Fusion </td>
                                        <td></td>
                                        <td>7:00 PM – 8.30 PM</td>
                                        <td>Stage</td>
                                        </tr>
                                        <tr>
                                        <td>StarNite 1 – The Local Train</td>
                                        <td></td>
                                        <td>9 PM</td>
                                        <td>Stage</td>
                                        </tr>
                                        <tr>
                                        <td>DJ Night 1</td>
                                        <td></td>
                                        <td>Till 2:00 AM</td>
                                        <td>Stage</td>
                                        </tr>
                                    </table>
                                    
                                    <p>Subject to minor changes: Please follow our FB Page for Updates.</p>
                                </div>

                                <div class="info">
                                    <br><br>
                                    <p class='title-text'>11th March 2017</p>
                                    
                                    <table>
                                    <tr>
                                        <th>Event 1</th>
                                        <th>Event 2</th>
                                        <th>Time</th>
                                        <th>Venue</th>
                                        </tr>
                                        <tr>
                                        <td>The Great Kolkata Race</td>
                                        <td>NUJS Open Quiz</td>
                                        <td>12:00 PM - 5:00 PM</td>
                                        <td>Pool of Justice<br>Auditorium</td>
                                        </tr>
                                        <tr>
                                        <td>Turncoat Debate</td>
                                        <td></td>
                                        <td>2:00 PM - 3:00 PM</td>
                                        <td>201 </td>
                                        </tr>
                                        <tr>
                                        <td>Mad Ads</td>
                                        <td></td>
                                        <td>3:30 PM - 4:30 PM</td>
                                        <td>107</td>
                                        </tr>
                                        <tr>
                                        <td>Street Star</td>
                                        <td>Slam Poetry</td>
                                        <td>1:30 PM – 5:30 PM<br>4:00 PM - 5:30 PM</td>
                                        <td>Pool of Justice<br>Side Lawn</td>
                                        </tr>
                                        <tr>
                                        <td>Battle of the Bands</td>
                                        <td></td>
                                        <td>5:00 PM -8:00 PM</td>
                                        <td>Stage</td>
                                        </tr>
                                        <tr>
                                        <td>Guest Performance: TRAP</td>
                                        <td></td>
                                        <td>8:00 PM – 9:00 PM</td>
                                        <td>Stage</td>
                                        </tr>
                                        <tr>
                                        <td>StarNite 2 – Prateek Kuhad</td>
                                        <td></td>
                                        <td>9 PM</td>
                                        <td>Stage</td>
                                        </tr>
                                        <tr>
                                        <td>DJ Night 2</td>
                                        <td></td>
                                        <td>Till 2:00 AM</td>
                                        <td>Stage</td>
                                        </tr>
                                    </table>
                                    
                                    <p>Subject to minor changes: Please follow our FB Page for Updates.</p>
                                </div>

                                <div class="info">
                                    <br><br>
                                    <p class='title-text'>12th March 2017</p>
                                    
                                    <table>
                                    <tr>
                                        <th>Event 1</th>
                                        <th>Event 2</th>
                                        <th>Time</th>
                                        <th>Venue</th>
                                        </tr>
                                        <tr>
                                        <td>Skinstrokes</td>
                                        <td>Gangland</td>
                                        <td>12:00 PM - 1:30 PM</td>
                                        <td>Pool of Justice</td>
                                        </tr>
                                        <tr>
                                        <td>Shipwrecked</td>
                                        <td></td>
                                        <td>12:00 PM – 1:00 PM</td>
                                        <td>107</td>
                                        </tr>
                                        <tr>
                                        <td>What’s the Good Word?</td>
                                        <td></td>
                                        <td>1:00 PM  - 2:00 PM</td>
                                        <td>201</td>
                                        </tr>
                                        <tr>
                                        <td>Comedy Act</td>
                                        <td></td>
                                        <td>3:00 PM - 5:00 PM</td>
                                        <td>Auditorium</td>
                                        </tr>
                                        <tr>
                                        <td>Fashion Show</td>
                                        <td></td>
                                        <td>5:30 PM - 7:00 PM</td>
                                        <td>Stage</td>
                                        </tr>
                                        <tr>
                                        <td>Dance Project</td>
                                        <td></td>
                                        <td>7:00 PM – 9:00 PM</td>
                                        <td>Stage</td>
                                        </tr>
                                        <tr>
                                        <td>StarNite 3 – Zaeden x Lost Stories</td>
                                        <td></td>
                                        <td>9 PM - 12:00 AM</td>
                                        <td>Stage</td>
                                        </tr>
                                        <tr>
                                        <td>DJ Night 3</td>
                                        <td></td>
                                        <td>12:00 AM -4:00 AM</td>
                                        <td>Stage</td>
                                        </tr>
                                        
                                    </table>
                                    <p>Subject to minor changes: Please follow our FB Page for Updates.</p>
                                </div>

                                
                            </div>
-->


                        </div>
                    </div>
                </div>
            </div>
            <!-- END SERVICES PAGE -->

            <!-- CONTACTS PAGE -->
            <div class="pt-page pt-page-4" id="contacts">
                <div class="main_block contacts">
                    <header>
                        <h1>Contact Us</h1>
                    </header>
                    <div class="container">
                        <div class="row">


                            <div class="main_block_text col-md-6 col-md-push-3 col-sm-10 col-sm-push-1">

                                <ul class="category-group">
                                    <li class='active'>
                                        <a href="index.html#">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                                                <path id="home" d="M59,34c-0.256,0-0.512-0.098-0.707-0.293L32,7.414L5.707,33.707c-0.391,0.391-1.023,0.391-1.414,0
                                        s-0.391-1.023,0-1.414l27-27c0.391-0.391,1.023-0.391,1.414,0l27,27c0.391,0.391,0.391,1.023,0,1.414C59.512,33.902,59.256,34,59,34
                                        z M55,60H37c-0.553,0-1-0.447-1-1V44h-8v15c0,0.553-0.447,1-1,1H9c-0.553,0-1-0.447-1-1V34c0-0.553,0.447-1,1-1s1,0.447,1,1v24h16
                                        V43c0-0.553,0.447-1,1-1h10c0.553,0,1,0.447,1,1v15h16V34c0-0.553,0.447-1,1-1s1,0.447,1,1v25C56,59.553,55.553,60,55,60z M55,25
                                        c-0.553,0-1-0.447-1-1V12h-6v4c0,0.553-0.447,1-1,1s-1-0.447-1-1v-5c0-0.553,0.447-1,1-1h8c0.553,0,1,0.447,1,1v13
                                        C56,24.553,55.553,25,55,25z" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index.html#">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
                                                <defs>
                                                </defs>
                                                <path class="st1" d="M29,10h6c0.55,0,1-0.45,1-1s-0.45-1-1-1h-6c-0.55,0-1,0.45-1,1S28.45,10,29,10z" />
                                                <path class="st1" d="M33,54h-2c-0.55,0-1,0.45-1,1s0.45,1,1,1h2c0.55,0,1-0.45,1-1S33.55,54,33,54z" />
                                                <path class="st1" d="M32,60c11.51,0,16-1.96,16-7V11c0-5.04-4.49-7-16-7s-16,1.96-16,7v42C16,58.04,20.49,60,32,60z M46,50H18V14h28
                                        V50z M32,58c-12.92,0-14-2.58-14-5v-1h28v1C46,55.42,44.92,58,32,58z M32,6c12.92,0,14,2.58,14,5v1H18v-1C18,8.58,19.08,6,32,6z" />

                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="index.html#">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
                                                <defs>
                                                </defs>
                                                <path class="st1" d="M57,12H7c-1.99,0-3,1.01-3,3v34c0,2.07,0.92,3,3,3h50c2.05,0,3-0.95,3-3V15C60,13.01,58.99,12,57,12z
                                         M43.71,34.29c-0.39-0.39-1.02-0.39-1.41,0c-0.39,0.39-0.39,1.02,0,1.41L56.59,50H7.41l14.29-14.29c0.39-0.39,0.39-1.02,0-1.41
                                        c-0.39-0.39-1.02-0.39-1.41,0L6,48.59V15.25l23.11,23.11c0.78,0.78,1.8,1.17,2.83,1.17s2.05-0.39,2.83-1.17L58,15.13v33.45
                                        L43.71,34.29z M7.58,14H56.3L33.36,36.95c-0.78,0.78-2.05,0.78-2.83,0L7.58,14z" />

                                            </svg>
                                        </a>
                                    </li>





                                </ul>

                                <div class="info open">
                                    <address>
                                     The National University of Juridical Sciences,<br>12 LB Block, Sector 3, Salt lake City, <br>Calcutta, India 700098
                                </address>
                                </div>

                                <div class="info">
                                    <p>
                                        Lakshya Thukral - +91 8335980042<br>
Dakshita Chopra - +91 8336070569<br>
Anwesh Panda -  +91 8700604299
                                    </p>
                                </div>

                                <div class="info">
                                    <p>
                                        Email: outlawed@nujs.edu
                                    </p>
                                </div>

                            </div>

                            <!--end main-block-text-->

                        </div>
                        <!--end row-->
                    </div>
                    <!--end container-->
                </div>
            </div>
            <!-- END CONTACTS PAGE -->

            <!-- TEAMS PAGE -->
            <div class="pt-page pt-page-5" id="team">
                <div class="main_block carousel">
                    <header>
                        <h1>Team</h1>
                    </header>
                    <style>
                        .item-index {
                            display: none;
                        }
                    </style>

                    <div class="clipCarousel cover">

                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/team/1.jpeg' alt="" width="256" height="167" />
                            </div>
                            <div class="item-info">
                                <p class="team-name">Arjun Agarwal<span class="team-work">PRESIDENT<br>+91 7703040452</span>

                                </p>
                                <ul class="social-icons">

                                    <li><a href="https://www.facebook.com/arjun.agarwal.796?fref=ts"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="mailto:arjunag@nujs.edu"><i class="fa fa-envelope"></i></a>
                                    </li>

                                </ul>
                                <a href="index.html#" class="fotorama_show-icons">
                                    <!--<i class="fa fa-share-alt"></i>-->
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/team/2.jpeg' alt="" width="256" height="167" />
                            </div>
                            <div class="item-info">
                                <p class="team-name">Samarth Sharma<span class="team-work">VICE-PRESIDENT<br>+91 8017966580</span>
                                </p>
                                <ul class="social-icons">

                                    <li><a href="https://www.facebook.com/samarth.nls?fref=ts"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="mailto:samarth.nlu@gmail.com"><i class="fa fa-envelope"></i></a>
                                    </li>

                                </ul>
                                <a href="index.html#" class="fotorama_show-icons">
                                    <!--<i class="fa fa-share-alt"></i>-->
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/team/5.jpeg' alt="" width="256" height="167" />
                            </div>
                            <div class="item-info">
                                <p class="team-name">Satya Jha<span class="team-work">FEST CO-ORDINATOR<br>+91 8337030969</span>
                                </p>
                                <ul class="social-icons">

                                    <li><a href="https://www.facebook.com/satya.j?fref=ts"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="mailto:jhasatya@hotmail.com"><i class="fa fa-envelope"></i></a>
                                    </li>

                                </ul>
                                <a href="index.html#" class="fotorama_show-icons">
                                    <!--<i class="fa fa-share-alt"></i>-->
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/team/4.jpeg' alt="" width="256" height="167" />
                            </div>
                            <div class="item-info">
                                <p class="team-name">Akshath Mithal<span class="team-work">FEST CO-ORDINATOR<br>+91 7044207307</span>
                                </p>
                                <ul class="social-icons">

                                    <li><a href="https://www.facebook.com/htahska?fref=ts"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="mailto:akshathmithal@gmail.com"><i class="fa fa-envelope"></i></a>
                                    </li>

                                </ul>
                                <a href="index.html#" class="fotorama_show-icons">
                                    <!--<i class="fa fa-share-alt"></i>-->
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/team/3.jpeg' alt="" width="256" height="167" />
                            </div>
                            <div class="item-info">
                                <p class="team-name">Ishan Pradeep<span class="team-work">FEST CO-ORDINATOR<br>+91 7044536486</span>
                                </p>
                                <ul class="social-icons">

                                    <li><a href="https://www.facebook.com/ishaaaaan?fref=ts"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="mailto:ishpradeep@gmail.com"><i class="fa fa-envelope"></i></a>
                                    </li>

                                </ul>
                                <a href="index.html#" class="fotorama_show-icons">
                                    <!--<i class="fa fa-share-alt"></i>-->
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/team/6.jpeg' alt="" width="256" height="167" />
                            </div>
                            <div class="item-info">
                                <p class="team-name">Yash Maheshwari<span class="team-work">DESIGN HEAD<br>+91 9458159479</span>
                                </p>
                                <ul class="social-icons">

                                    <li><a href="https://www.facebook.com/yash080196?fref=ts"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="mailto:yash.0801@gmail.com"><i class="fa fa-envelope"></i></a>
                                    </li>

                                </ul>
                                <a href="index.html#" class="fotorama_show-icons">
                                    <!--<i class="fa fa-share-alt"></i>-->
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/team/7.jpeg' alt="" width="256" height="167" />
                            </div>
                            <div class="item-info">
                                <p class="team-name">Ateesh Nandi<span class="team-work">CREATIVE HEAD<br>+91 9971797105</span>
                                </p>
                                <ul class="social-icons">

                                    <li><a href="https://www.facebook.com/ateeshn?fref=ts"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="mailto:ateesh.nandi@gmail.com"><i class="fa fa-envelope"></i></a>
                                    </li>

                                </ul>
                                <a href="index.html#" class="fotorama_show-icons">
                                    <!--<i class="fa fa-share-alt"></i>-->
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/team/11.jpeg' alt="" width="256" height="167" />
                            </div>
                            <div class="item-info">
                                <p class="team-name">Umang Poddar<span class="team-work">PR HEAD<br>+91 9830418721</span>
                                </p>
                                <ul class="social-icons">

                                    <li><a href="https://www.facebook.com/poddarumang?fref=ts"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="mailto:poddar1996@gmail.com"><i class="fa fa-envelope"></i></a>
                                    </li>

                                </ul>
                                <a href="index.html#" class="fotorama_show-icons">
                                    <!--<i class="fa fa-share-alt"></i>-->
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/team/19.jpeg' alt="" width="256" height="167" />
                            </div>
                            <div class="item-info">
                                <p class="team-name">Mishail Khan<span class="team-work">PR HEAD<br>+91 9674259232</span>
                                </p>
                                <ul class="social-icons">

                                    <li><a href="https://www.facebook.com/immamissile?fref=ts"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="mailto:mish.khan95@gmail.com"><i class="fa fa-envelope"></i></a>
                                    </li>

                                </ul>
                                <a href="index.html#" class="fotorama_show-icons">
                                    <!--<i class="fa fa-share-alt"></i>-->
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/team/8.jpeg' alt="" width="256" height="167" />
                            </div>
                            <div class="item-info">
                                <p class="team-name">Mustafa Rasheed<span class="team-work">TREASURER<br>+91 8017413009</span>
                                </p>
                                <ul class="social-icons">


                                    <li><a href="mailto:mustafarasheed09@gmail.com"><i class="fa fa-envelope"></i></a>
                                    </li>

                                </ul>
                                <a href="index.html#" class="fotorama_show-icons">
                                    <!--<i class="fa fa-share-alt"></i>-->
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/team/10.jpeg' alt="" width="256" height="167" />
                            </div>
                            <div class="item-info">
                                <p class="team-name">Senu Nizar<span class="team-work">TREASURER<br>+91 9836567200</span>
                                </p>
                                <ul class="social-icons">

                                    <li><a href="https://www.facebook.com/senu.nizar?fref=ts"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="mailto:senunizar51095@gmail.com"><i class="fa fa-envelope"></i></a>
                                    </li>

                                </ul>
                                <a href="index.html#" class="fotorama_show-icons">
                                    <!--<i class="fa fa-share-alt"></i>-->
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/team/9.jpeg' alt="" width="256" height="167" />
                            </div>
                            <div class="item-info">
                                <p class="team-name">Farhan Shehab<span class="team-work">EVENTS<br>+91 8157011475</span>
                                </p>
                                <ul class="social-icons">

                                    <li><a href="https://www.facebook.com/WTFarhu?fref=ts"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="mailto:farhanshehab@gmail.com"><i class="fa fa-envelope"></i></a>
                                    </li>

                                </ul>
                                <a href="index.html#" class="fotorama_show-icons">
                                    <!--<i class="fa fa-share-alt"></i>-->
                                </a>
                            </div>
                        </div>

                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/team/16.jpeg' alt="" width="256" height="167" />
                            </div>
                            <div class="item-info">
                                <p class="team-name">Mahima Selvakumar<span class="team-work">PARTICIPATION<br>+91 8017406908</span>
                                </p>
                                <ul class="social-icons">

                                    <li><a href="https://www.facebook.com/mahima.sharon?fref=ts"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="mailto:mahimaselva@nujs.edu"><i class="fa fa-envelope"></i></a>
                                    </li>

                                </ul>
                                <a href="index.html#" class="fotorama_show-icons">
                                    <!--<i class="fa fa-share-alt"></i>-->
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/team/17.jpeg' alt="" width="256" height="167" />
                            </div>
                            <div class="item-info">
                                <p class="team-name">Nikhil Iyer<span class="team-work">PARTICIPATION<br>+91 9820939917</span>
                                </p>
                                <ul class="social-icons">

                                    <li><a href="https://www.facebook.com/nikhil.iyer23?fref=ts"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="mailto:nikhil.iyer23@gmail.com"><i class="fa fa-envelope"></i></a>
                                    </li>

                                </ul>
                                <a href="index.html#" class="fotorama_show-icons">
                                    <!--<i class="fa fa-share-alt"></i>-->
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/team/18.jpeg' alt="" width="256" height="167" />
                            </div>
                            <div class="item-info">
                                <p class="team-name">Rishabh Sharma<span class="team-work">PARTICIPATION<br>+91 7044207297</span>
                                </p>
                                <ul class="social-icons">

                                    <li><a href="https://www.facebook.com/profile.php?id=100004565468892&fref=ts"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="mailto:rishsharma169@gmail.com"><i class="fa fa-envelope"></i></a>
                                    </li>

                                </ul>
                                <a href="index.html#" class="fotorama_show-icons">
                                    <!--<i class="fa fa-share-alt"></i>-->
                                </a>
                            </div>
                        </div>

                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/team/12.jpeg' alt="" width="256" height="167" />
                            </div>
                            <div class="item-info">
                                <p class="team-name">Aashwyn Singh<span class="team-work">FEST SECRETARY<br>+91 9971122558</span>
                                </p>
                                <ul class="social-icons">

                                    <li><a href="https://www.facebook.com/aashwyn.singh?fref=ts"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="mailto:aashwyn@gmail.com"><i class="fa fa-envelope"></i></a>
                                    </li>

                                </ul>
                                <a href="index.html#" class="fotorama_show-icons">
                                    <!--<i class="fa fa-share-alt"></i>-->
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/team/13.jpeg' alt="" width="256" height="167" />
                            </div>
                            <div class="item-info">
                                <p class="team-name">Anwesh Panda<span class="team-work">FEST SECRETARY<br>+91 8447472964</span>
                                </p>
                                <ul class="social-icons">

                                    <li><a href="https://www.facebook.com/anwesh.panda?fref=ts"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="mailto:anweshpanda96@gmail.com"><i class="fa fa-envelope"></i></a>
                                    </li>

                                </ul>
                                <a href="index.html#" class="fotorama_show-icons">
                                    <!--<i class="fa fa-share-alt"></i>-->
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/team/14.jpeg' alt="" width="256" height="167" />
                            </div>
                            <div class="item-info">
                                <p class="team-name">Dakshita Chopra<span class="team-work">FEST SECRETARY<br>+91 8336070569</span>
                                </p>
                                <ul class="social-icons">

                                    <li><a href="https://www.facebook.com/dakshita.chopra.94?fref=ts"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="mailto:dakshitachopra7@hotmail.com"><i class="fa fa-envelope"></i></a>
                                    </li>

                                </ul>
                                <a href="index.html#" class="fotorama_show-icons">
                                    <!--<i class="fa fa-share-alt"></i>-->
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/team/15.jpeg' alt="" width="256" height="167" />
                            </div>
                            <div class="item-info">
                                <p class="team-name">Lakshya Thukral<span class="team-work">FEST SECRETARY<br>+91 8335980042</span>
                                </p>
                                <ul class="social-icons">

                                    <li><a href="https://www.facebook.com/lakshya.thukral.7?fref=ts"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="mailto:lakshyathukral@gmail.com"><i class="fa fa-envelope"></i></a>
                                    </li>

                                </ul>
                                <a href="index.html#" class="fotorama_show-icons">
                                    <!--<i class="fa fa-share-alt"></i>-->
                                </a>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
            <!-- END TEAMS PAGE -->

            <!-- PORTFOLIO PAGE -->
            <div class="pt-page pt-page-6" id="events">
                <div class="main_block carousel">
                    <header style="margin-bottom: 70px;">
                        <h1>Events</h1>
                    </header>

                    <div class="container">
                        <h2>Flagship Events</h2>
                        <br>
                        <br>
                        <div class="col-md-6 event-item">
                            <h3>Fashionista</h3> If the runway was made for you, come, take your chance at sashaying down the ramp, and stand a chance to be covered by The Telegraph.
                        </div>
                        <div class="col-md-6 event-item">
                            <h3>The Dance Project</h3> So you think you can dance? Get up on stage and show off your moves at the all-genre dance project.
                        </div>
                        <div class="col-md-6 event-item">
                            <h3>The Great Kolkata Race</h3> Solve riddles, perform tasks, and perform them fast. Be a part of this incredible treasure hunt in the City of joy.
                        </div>
                        <div class="col-md-6 event-item">
                            <h3>Battle of the Bands</h3> Gear up and showcase your musicality to win this epic battle. Take the stage by storm!
                        </div>
                        <div class="col-md-6 event-item">
                            <h3>Veni Quizzi Vici</h3> Think you can handle this? Prove it - Come, Quiz, and Conquer, at the Annual NUJS Open Quiz Tournament.
                        </div>
                        <div class="col-md-6 event-item">
                            <h3>Spotlight</h3> The stage play. Let your creative juices flow as you create a story that sets our hearts ablaze.
                        </div>
                        <br>
                        <br>
                        <h2>Cultural Events</h2>
                        <br>
                        <br>
                        <div class="col-md-4 event-item">
                            <h3>Gangland</h3> Turn a wall into a message, let your graffiti tell its own story!
                        </div>
                        <div class="col-md-4 event-item">
                            <h3>The #Hashtagthat Challenge</h3> We give the #theme. You make the video. The most popular one wins.
                        </div>

                        <div class="col-md-4 event-item">
                            <h3>Footloose (Solo dance)</h3> Time to tie your shoe laces and show off your groovy dance steps in this event where you're both the choreographer and the dancer. Rule the stage!
                        </div>
                        <div class="col-md-4 event-item">
                            <h3>Skinstrokes</h3> Throw away your canvas and turn a living face into a masterpiece.
                            <br>
                            <br>

                        </div>
                        <div class="col-md-4 event-item">
                            <h3>Chords of fusion (Solo Vocals)</h3> Sing your heart out in this event and voice your feelings - be it melodious or a headbanger.
                            <br>
                            <br>
                        </div>
                        <div class="col-md-4 event-item">
                            <h3>60 Seconds to fame</h3> Cajole, hum, jig or mimic - we leave you with 60 seconds to create your very own legacy.
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                        </div>

                        <br>
                        <br>
                        <h2>Literary Events</h2>
                        <br>
                        <br>

                        <div class="col-md-4 event-item">
                            <h3>What's the good word?</h3> Are you smart enough to crack the impossible combination of clues?
                        </div>
                        <div class="col-md-4 event-item">
                            <h3>Hypocrisy - Turn Coat Debate</h3> Commit the Cardinal sin in debating. Contradict yourself and win.
                        </div>
                        <div class="col-md-4 event-item">
                            <h3>Survival of the Wittiest</h3> Four rounds. A crossword. A spelling bee. A treasure hunt. A quiz. And finally, eternal glory
                        </div>


                        <br>
                        <br>
                        <br>
                        <h2>Informal Events</h2>
                        <br>
                        <br>
                        <div class="col-md-6 event-item">
                            <h3>Mad Ads</h3>
                        </div>
                        <div class="col-md-6 event-item">
                            <h3>The Perfect Moment</h3>
                        </div>
                        <div class="col-md-6 event-item">
                            <h3>Popping Battle</h3>
                        </div>
                        <div class="col-md-4 event-item">
                            <h3>Slam Poetry</h3>
                        </div>
                        <div class="col-md-6 event-item">
                            <h3>Just A Minute (JAM)</h3>
                        </div>




                        <br>
                        <br>
                        <br>
                        <br>
                        <div class="col-md-12">
                            <button class="subscribe-btn" style="width:49%; display:inline-block;" onclick="window.open('rulebook.pdf')">Download Rulebook</button>
                            <br>
                            <br>
                            <br>
                            <br>
                        </div>


                    </div>

                    <style>
                        .event-item {
                            text-align: left;
                            margin-bottom: 50px;
                        }
                    </style>

                    <!--
                    <div class="clipCarousel portfolio">

                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/portfolio/portfolio-1.jpg' alt="Description" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/portfolio/portfolio-2.jpg' alt="Description" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/portfolio/portfolio-3.jpg' alt="Description" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/portfolio/portfolio-4.jpg' alt="Description" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/portfolio/portfolio-5.jpg' alt="Description" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/portfolio/portfolio-6.jpg' alt="Description" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/portfolio/portfolio-7.jpg' alt="Description" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/portfolio/portfolio-8.jpg' alt="Description" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/portfolio/portfolio-9.jpg' alt="Description" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/portfolio/portfolio-10.jpg' alt="Description" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/portfolio/portfolio-11.jpg' alt="Description" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/portfolio/portfolio-12.jpg' alt="Description" />
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_img">
                                <img src="index.html#" data-src='img/portfolio/portfolio-13.jpg' alt="Description" />
                            </div>
                        </div>

                    </div>
-->

                </div>
            </div>
            <!-- END PORTFOLIO PAGE -->

            <!-- ABOUT APP PAGE -->
            <div class="pt-page pt-page-7" id="sponsors">



                <div class="main_block about-app">
                    <header>
                        <h1>2018 SPONSORS</h1>
                    </header>
                    <br><br><br>
                    <div class="container">
                        <div class="row">

                            <div class="col-md-12">
<!--
                                <div class="col-md-12 col-md-12 col-sm-12 col-xs-12">
                                    TITLE SPONSOR
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <img src="img/sponsors/1.png" alt="client-1" width="350">
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br> </div>
-->
                                <div class="col-md-4 col-md-4 col-sm-6 col-xs-12">
                                    ASSOCIATE SPONSOR
                                    <br>
                                    <img src="img/sponsors/1.png" alt="client-2" height="200">
                                    <br>
                                    <br>
                                    <br> </div>
                                <div class="col-md-4 col-md-4 col-sm-6 col-xs-12">
                                    ASSOCIATE SPONSOR
                                    <br>
                                    <img src="img/sponsors/2.png" alt="client-3" height="200">
                                    <br>
                                    <br>
                                    <br> </div>
                                <div class="col-md-4 col-md-4 col-sm-6 col-xs-12">
                                    ASSOCIATE SPONSOR
                                    <br>
                                    <img src="img/sponsors/3.png" alt="client-4" height="200">
                                    <br>
                                    <br>
                                    <br> </div>
                                <div class="col-md-4 col-md-4 col-sm-6 col-xs-12">
                                    ASSOCIATE SPONSOR
                                    <br>
                                    <img src="img/sponsors/4.png" alt="client-4" width="300">
                                    <br>
                                    <br>
                                    <br> </div>
                                <div class="col-md-4 col-md-4 col-sm-6 col-xs-12">
                                    ASSOCIATE SPONSOR
                                    <br>
                                    <img src="img/sponsors/5.jpg" alt="client-4" height="200">
                                    <br>
                                    <br>
                                    <br> </div>
                                <div class="col-md-4 col-md-4 col-sm-6 col-xs-12">
                                    STARNITE SPONSOR
                                    <br>
                                    <br>
                                    <img src="img/sponsors/6.jpg" alt="client-1" width="300">
                                    <br>
                                    <br>
                                    <br> </div>
                                <div class="clearfix"></div>
                                <div class="col-md-4 col-md-4 col-sm-6 col-xs-12">
                                    COMEDY ACT SPONSOR
                                    <br>
                                    <br>
                                    <img src="img/sponsors/7.png" alt="client-2" width="300">
                                    <br>
                                    <br>
                                    <br> </div>
                                <div class="col-md-4 col-md-4 col-sm-6 col-xs-12">
                                    SELF DRIVE SPONSOR &amp; STARNITE SPONSOR - PRATEEK KUHAD
                                    <br>
                                    <br>
                                    <img src="img/sponsors/8.jpg" alt="client-3" width="300">
                                    <br>
                                    <br>
                                    <br> </div>
                                <div class="col-md-4 col-md-4 col-sm-6 col-xs-12">
                                    BEVERAGE PARTNER
                                    <br>
                                    <br>
                                    <img src="img/sponsors/9.png" alt="client-4" width="300">
                                    <br>
                                    <br>
                                    <br> </div>
                                <div class="clearfix"></div>
                                <div class="col-md-4 col-md-4 col-sm-6 col-xs-12">
                                    STYLE PARTNER &amp; EVENT SPONSOR - FASHIONISTA
                                    <br>
                                    <br>
                                    <img src="img/sponsors/10.jpg" alt="client-1" width="300">
                                    <br>
                                    <br>
                                    <br> </div>
                                <div class="col-md-4 col-md-4 col-sm-6 col-xs-12">
                                    PROMOTIONAL PARTNER
                                    <br>
                                    <br>
                                    <img src="img/sponsors/11.jpg" alt="client-1" height="200">
                                    <br>
                                    <br>
                                    <br> </div>
                                <div class="col-md-4 col-md-4 col-sm-6 col-xs-12">
                                    AMPLIFIED BY
                                    <br>
                                    <br>
                                    <img src="img/sponsors/12.png" alt="client-1" height="200">
                                    <br>
                                    <br>
                                    <br> </div>
                                <div class="col-md-4 col-md-4 col-sm-6 col-xs-12">
                                    EVENT PARTNER
                                    <br>
                                    <br>
                                    <img src="img/sponsors/13.png" alt="client-1" height="200">
                                    <br>
                                    <br>
                                    <br> </div>
                                <div class="col-md-4 col-md-4 col-sm-6 col-xs-12">
                                    EVENT PARTNER
                                    <br>
                                    <br>
                                    <img src="img/sponsors/14.png" alt="client-1" width="300">
                                    <br>
                                    <br>
                                    <br> </div>
                                <div class="col-md-4 col-md-4 col-sm-6 col-xs-12">
                                    EVENT PARTNER
                                    <br>
                                    <br>
                                    <img src="img/sponsors/15.png" alt="client-1" width="300">
                                    <br>
                                    <br>
                                    <br> </div>
                                <div class="clearfix"></div>
                                <div class="col-md-4 col-md-4 col-sm-6 col-xs-12">
                                    EVENT PARTNER
                                    <br>
                                    <br>
                                    <img src="img/sponsors/16.jpg" alt="client-1" height="200">
                                    <br>
                                    <br>
                                    <br> </div>
                                <div class="col-md-4 col-md-4 col-sm-6 col-xs-12">
                                    EVENT PARTNER
                                    <br>
                                    <br>
                                    <img src="img/sponsors/17.png" alt="client-1" width="300">
                                    <br>
                                    <br>
                                    <br> </div>
                                <div class="col-md-4 col-md-4 col-sm-6 col-xs-12">
                                    EVENT PARTNER
                                    <br>
                                    <br>
                                    <img src="img/sponsors/18.png" alt="client-1" width="300">
                                    <br>
                                    <br>
                                    <br> </div>
                                <div class="clearfix"></div>
                                <div class="col-md-4 col-md-4 col-sm-6 col-xs-12">
                                    HOSPITALITY PARTNER
                                    <br>
                                    <br>
                                    <img src="img/sponsors/19.jpg" alt="client-1" width="300">
                                    <br>
                                    <br>
                                    <br> </div>
                                <div class="col-md-4 col-md-4 col-sm-6 col-xs-12">
                                    STYLE PARTNER
                                    <br>
                                    <br>
                                    <img src="img/sponsors/20.jpg" alt="client-1" width="300">
                                    <br>
                                    <br>
                                    <br> </div>
                                <div class="col-md-4 col-md-4 col-sm-6 col-xs-12">
                                    FOOD-FEST SPONSOR
                                    <br>
                                    <br>
                                    <img src="img/sponsors/21.png" alt="client-1" width="300">
                                    <br>
                                    <br>
                                    <br> </div>
                                <div class="col-md-4 col-md-4 col-sm-6 col-xs-12">
                                    EVENT SPONSOR
                                    <br>
                                    <br>
                                    <img src="img/sponsors/22.png" alt="client-1" width="300">
                                    <br>
                                    <br>
                                    <br> </div>
                                <div class="col-md-4 col-md-4 col-sm-6 col-xs-12">
                                    EVENT SPONSOR
                                    <br>
                                    <br>
                                    <img src="img/sponsors/23.jpg" alt="client-1" width="300">
                                    <br>
                                    <br>
                                    <br> </div>
                                <div class="col-md-4 col-md-4 col-sm-6 col-xs-12">
                                    ASSOCIATE SPONSOR &amp; EVENT SPONSOR - THE DANCE PROJECT
                                    <br>
                                    <br>
                                    <img src="img/sponsors/24.png" alt="client-1" width="300">
                                    <br>
                                    <br>
                                    <br> </div>
                                <div class="clearfix"></div>
                                <div class="col-md-4 col-md-4 col-sm-6 col-xs-12">
                                    EVENT SPONSOR
                                    <br>
                                    <br>
                                    <img src="img/sponsors/25.png" alt="client-1" width="300">
                                    <br>
                                    <br>
                                    <br> </div>
                                
                            </div>

                        </div>
                    </div>
                    <!--                                        <button class="open-info-about-app">xxxx x xx</button>-->


                </div>

            </div>
            <!-- END ABOUT APP PAGE -->








            <div class="pt-page pt-page-8" id="starnites">



                <div class="main_block">
                    <header>
                        <h1>StarNites<span style="font-size:30px;">*</span></h1>
                    </header>
                    <div class="containerx" style="margin-top: 50px;">
                        <div class="row">

                            <div class="main_block_text col-md-12 col-sm-12">

                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <img height="250" src="img/starnites/1.jpg" />
                                    <br>
                                    <br>
                                    <h4>The Local Train</h4>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <img height="250" src="img/starnites/4.jpg" />
                                    <br>
                                    <br>
                                    <h4>Ritviz</h4>
                                </div>

                            </div>

                        </div>
                    </div>
                    <br>
                    <br>
                    <br> * Tentative - Subject to change
                </div>

            </div>










        </div>

    </main>

    <!-- Google map API
    <div class="map">
        <div id="map-canvas"></div>
        <div class="bottom">
            <a href="index.html#" class="close-this"></a>
        </div>
    </div>-->

    <!-- INFORMATION ABOUT APP -->
    <div class="info-about-app" style="display:block !important;">

        <div class="info-about-app_block">



            <div class="container">
                <div class="col-md-6">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h1 class="section-title">Register for OUTLAWED</h1>
                    <h3>Registration Instructions</h3>
<br><br>
Registrations are now open. <br>
Deadline for Outstation Participants with accommodation – February 5, 2018<br>
Deadline for Local Registrations without accommodation – February 8, 2018<br>
Outstation Participants Registration with accommodation - Rs. 2500/- per person<br>
Local Registrations without accommodation – Rs. 800/- per person<br><br>
Payment has to be made through NEFT/RTGS transfer. Bank detail shall be mailed to you on enquiry
through this form. On payment, the transferrer shall inform the Organising Committee of the
payment details id and a breakup of the same. The details shall be sent to outlawed@nujs.edu<br><br>
INCLUSIONS: The Outstation Participants Registration charge shall include accommodation for 4
nights, breakfast for 3 mornings, transport between accommodation and venue (bus) and
registration for all events except the Great Kolkata Race, the Food Walk and the Battle of the Bands.
The Local Registrations charge shall include registration charge for all events and starnites except the
Great Kolkata Race, the Food Walk and the Battle of the Bands.<br><br>
IDENTITIY: All Participants are required to carry valid government/university identity proofs. 
                    <br><br>
The Great Kolkata Race Registration - Rs. 350 per team.
The team should consist of three people, non-negotiable. This event is capped at 15 teams. Only
outstation participants can register.<br><br>
The Food Walk Registration - Rs. 400 per person.
The participants have to follow the trail strictly. This event is capped at 80 participants. Age no bar.
Residence no bar. <br><br>
Battle of the Bands Registration - Rs. 500 per band.
This is a screening-based event, all entries shall be sent to cultcom@nujs.edu. Age no bar. Residence
no bar.<br><br>
The festival shall be open to all participants till 8:00 PM, post 8:00 PM only people under 30 years of
age can enter. THE ORGANISING COMMITTEE RESERVES ALL RIGHTS OF ADMISSION.

                </div>

                <div class="col-md-6">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                    <h2 class="section-subtitle">Registrations are now open!</h2>
                    <br>

                    <form role="form" class="register-form text-center" method="post" style="">

                        <div class="form-group checkboxes">
                            Choose all applicable options :
                            <div class="controls" style="margin-top:20px;">
                                <label class="chk-label">
                                <input type="checkbox" name="checkboxes[]" value="Outstation Guests Registration">Outstation Guests Registration</label>
                                <label class="chk-label">
                                <input type="checkbox" name="checkboxes[]" value="Local Guests Registration">Local Guests Registration</label>
                                <label class="chk-label">
                                <input type="checkbox" name="checkboxes[]" value="Outstation Guests Registration">Food Walk Registration</label>
                                <label class="chk-label">
                                <input type="checkbox" name="checkboxes[]" value="Outstation Guests Registration">Great Kolkata Race Registration</label>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="controls">
                                <input type="text" style="height:auto;" class="form-control requiredField" placeholder="Name of University/Institute" name="nameofuniversity">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="controls">
                                <input type="text" style="height:auto;" class="form-control email" placeholder="Number of students in the contingent" name="numberofstudents">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="controls">
                                <input type="text" style="height:auto;" class="form-control requiredField" placeholder="Number of students requiring accommodation" name="numberofstudentsaccomodation">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="controls">
                                <input type="text" style="height:auto;" class="form-control" placeholder="Time and Date of arrival (optional)" name="timeanddatearrival">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="controls">
                                <input type="text" style="height:auto;" class="form-control" placeholder="Time and Date of departure (optional)" name="timeanddatedeparture">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="controls">
                                <input type="text" style="height:auto;" class="form-control" placeholder="Travel details: (Please specify train details for arrival and departure, etc.) (optional)" name="traveldetails">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="controls">
                                <input type="text" style="height:auto;" class="form-control requiredField" placeholder="Contact Details (Phone & Email)(Contingent Leader and one other person)" name="contact">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="controls">
                                <textarea style="background: transparent; color: white; resize: none; border-top: 0px; border-left: 0px; border-right: 0px;" rows="7" class="form-control requiredField" placeholder="List of events participating in the following format: (1) Event 1 - Name of Student 1 + Contact Details (Phone+Email); Name of Student 2 + Contact Details (Phone+Email); and so on. (2) Event 2 - Name of Student 1 + Contact Details (Phone+Email); Name of Student 2 + Contact Details (Phone+Email); and so on for more events." name="eventslist"></textarea>
                            </div>
                        </div>

                        <button type="submit" id="submit-registration" class="btn btn-lg btn-common"><i class="fa fa-check-circle"></i> Submit Registration Form</button>
                        <div id="success-register" style="color:#00ff00; font-size: 30px;"></div>

                    </form>


                    <!--REGISTRATION TEXT AREA START -->




                    <!-- REGISTRATION TEXT AREA END --->


                </div>
            </div>


            <div class="stack " style="display:none">

                <div class="stack-content">

                    <ul id="elasticstack" class="stack__images">
                        <li><img src="img/app-1.png" alt="07" width="250" height="508" />
                        </li>
                        <li><img src="img/app-2.png" alt="02" width="250" height="508" />
                        </li>
                        <li><img src="img/app-3.png" alt="01" width="250" height="508" />
                        </li>
                    </ul>
                    <ul id="stack-titles" class="stack__titles">
                        <li class="current">
                            <header>
                                <h1 class="main-heading">cc</h1>
                            </header>
                            <p>
                                cc
                            </p>
                        </li>
                        <li class="">
                            <h1 class="main-heading">cc</h1>
                            <p>
                                cc
                            </p>
                        </li>
                        <li class="">
                            <h1 class="main-heading">cc</h1>
                            <p>
                                cc
                            </p>
                            <a class="app-store">
                                <i class="fa fa-apple"></i> cc
                            </a>
                            <a class="google-play">
                                <i class="fa google-play-bg"></i> cc
                            </a>
                        </li>
                    </ul>

                </div>

            </div>

        </div>

        <div class="bottom">
            <div class="center-menu">
                <ul class="nav navbar-nav center-menu">
                    <li class="active"><a href="index.html#">Registration</a>
                    </li>
                    <!--
                    <li><a href="index.html#">cc</a>
                    </li>
                    <li><a href="index.html#">cc</a>
                    </li>
-->
                </ul>
            </div>
            <a href="index.html#" onClick="$('#main').show()" class="close-this"></a>
        </div>

        <!--     END INFORMATION ABOUT APP -->
        <style>
            #rslides1_s0 {
                overflow: visible;
            }
        </style>

        <script src="js/jquery-1.11.2.min.js"></script>
        <script>
            $("body").mousemove(function (event) {
                var objLeft = $("body").offset().left;
                var objTop = $("body").offset().top;

                var objCenterX = objLeft + $("body").width() / 2;
                var objCenterY = objTop + $("body").height() / 2;
                //            console.log((event.pageX - objCenterX));
                $('#skyline').css('transform', 'translateX(' + -(event.pageX - objCenterX) + 'px)');
                $('#bg-hotswap').css('transform', 'translateX(' + (event.pageX - objCenterX) / 30 + 'px)')
            });

            $('.navbar a').on('click', function () {
                //            console.log('x');
                $('#bg-hotswap').fadeOut(500).fadeIn(500);
                setTimeout(function () {
                    $('#bg-hotswap').attr('src', 'img/bg/' + location.hash.slice(1) + '.jpg');
                }, 500);


            });

            $('.navbar li').on('click', function () {
                //            console.log('x');
                $('#bg-hotswap').fadeOut(500).fadeIn(500);
                setTimeout(function () {
                    $('#bg-hotswap').attr('src', 'img/bg/' + location.hash.slice(1) + '.jpg');
                }, 500);


            });

            $('#submit-registration').click(function () {

                $.post("php/register.php", $(".register-form").serialize(), function (response) {
                    $('#success-register').html(response);
                });
                return false;

            });
        </script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/polyfill.js"></script>
        <script src="js/draggabilly.pkgd.min.js"></script>
        <script src="js/elastiStack.js"></script>
        <script src="js/precentLoader.js"></script>
        <script src="js/scrollStyler.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/jquery.dlmenu.js"></script>
        <script src="js/fotorama.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/responsiveslides.js"></script>
        <script src="js/retina.js"></script>
        <script src="js/jquery-mousewheel.js"></script>
        <!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> -->
        <script src="js/main.js"></script>



        <noscript>
            <h1 class="no-script">We're sorry but our site <strong>requires</strong> JavaScript.</h1>
        </noscript>


</body>

</html>
